item.bulletThrowable.name=Throwable Bullet
item.grenadeThrowable.name=Throwable Grenade
item.bulletCraftable.name=Ammo - Bullet
item.grenadeCraftable.name=Ammo - Grenade
item.rocketCraftable.name=Ammo - Rocket
item.upgFire.name=Upgrade - Fire Rate
item.upgEff.name=Upgrade - Efficiency
item.upgRan.name=Upgrade - Range
item.upgAcc.name=Upgrade - Accuracy
item.addonReactor.name=Addon - Redstone Reactor
item.addonDam.name=Addon - Damage Boost
item.addonSolar.name=Addon - Solar Generator
item.configTablet.name=Turret Target Configuration Device
item.sensorOne.name=Sensor (Tier 1)
item.sensorTwo.name=Sensor (Tier 2)
item.sensorThree.name=Sensor (Tier 3)
item.sensorFour.name=Sensor (Tier 4)
item.chamber.name=Chamber
item.barrel.name=Barrel
item.ioBus.name=IO Bus
item.containmentChamber.name=Containment Chamber
item.energeticBarrel.name=Energetic Barrel

tile.baseTierWood.name=Wood Turret Base
tile.baseTierOneBlock.name=Leadstone Turret Base
tile.baseTierTwoBlock.name=Reinforced Turret Base
tile.baseTierThreeBlock.name=Hardened Turret Base
tile.baseTierFourBlock.name=Resonant Turret Base
tile.disposeItemTurret.name=Disposable Item Turret
tile.rocketTurret.name=Rocket Launcher Turret
tile.machineGunTurret.name=Machine Gun Turret
tile.grenadeTurret.name=Grenade Launcher Turret
tile.laserTurret.name=Laser Turret
tile.leverBlock.name=Basic Turret Base Crank

itemGroup.openmodularturrets=Open Modular Turrets

tooltip.tier=Tier
tooltip.range=Range (in blocks)
tooltip.accuracy=Accuracy
tooltip.ammo=Ammo Type
tooltip.tierRequired=Base Minimum Tier
tooltip.damage.label=Damage Output
tooltip.damage.stat=Projectile Damage
tooltip.aoe=AOE Radius
tooltip.firerate=Shots/s
tooltip.energy.stat=Energy usage per shot
tooltip.info=Info
tooltip.health=Hearts

tooptip.energy.label=Energy
tooltip.rf.max=Max capacity
tooltip.rf.io=Max IO
tooltip.extras.label=Extras
tooltip.extras.addons.0=None
tooltip.extras.addons.1=1x Addon slots
tooltip.extras.addons.2=2x Addon slots
tooltip.extras.upgrade.0=None
tooltip.extras.upgrade.1=1x Upgrade slots
tooltip.extras.upgrade.2=2x Upgrade slots

flavour.base.0=The powder's dry, and I'm homeless.
flavour.base.1=I'll draw your blood.
flavour.base.2=I said good day sir!!
flavour.base.3=Press the attack!
flavour.base.4a=All the kings horses, and
flavour.base.4b=all the king's men...

flavour.turret.0=Poor man's sleeping aid.
flavour.turret.1=TRRRAA!! TRRAATRRAA!!
flavour.turret.2a=Another example is the inductive
flavour.turret.2b=form of the horse paradox.
flavour.turret.3=Swoosh:boom
flavour.turret.4=Tesla would be proud.

turret.accuracy.low=Low
turret.accuracy.medium=Medium
turret.accuracy.high=High
turret.accuracy.exact=Pin Point

turret.ammo.0=Any Block/Item
turret.ammo.1=Bullet
turret.ammo.2=Grenade
turret.ammo.3=Homing Rocket
turret.ammo.4=None

base.tier.0=Basic
base.tier.1=Leadstone
base.tier.2=Reinforced
base.tier.3=Hardened
base.tier.4=Resonant

turret.addon.label=Turret Addon
turret.addon.amp.a.label=Adds
turret.addon.amp.b.label=damage per projectile.
turret.addon.amp.flavour=Here we are juggernaught.
turret.addon.redstone.a=Generates
turret.addon.redstone.b=RF per
turret.addon.redstone.c=redstone dust in Ammo inventory.
turret.addon.redstone.flavour=Sublimation, refined.
turret.addon.solar.a=Generates
turret.addon.solar.b=RF/t in sunlight.
turret.addon.solar.flavour=Good Helios!

turret.upgrade.label=Turret Upgrade
turret.upgrade.stacks=Stacks up to 4 times.

turret.upgrade.range=block range per upgrade.
turret.upgrade.range.flavour=Will you pass me the fork?

turret.upgrade.rof=fire rate per upgrade.
turret.upgrade.rof.flavour=Time consumer, time consuming.

turret.upgrade.eff=RF use per shot, per upgrade.
turret.upgrade.eff.flavour=Eureka!

turret.upgrade.acc=accuracy per upgrade.
turret.upgrade.acc.flavour.a=Good eye sniper,
turret.upgrade.acc.flavour.b=I'll shoot, you run.