org.gradle.jvmargs=-Xmx3G -Dsun.zip.disableMemoryMapping=true
org.gradle.daemon=false
forge_version=1.12.2-14.23.5.2768
mod_version=3.2.0
minecraft_version=1.12.2
minecraft_version_short=1.12
group_prefix=omtteam
group_id=omtteam.openmodularturrets
mod_id=openmodularturrets
mod_id_cap=OpenModularTurrets
curse_project_id=224663
libs_dir=libs/
# OM Dependencies
omlib_version=3.2.0-256
# Mod Implementations
jei_version=4.15.0.268
top_version=1.4.28-17
hwyla_version=1.8.24-B39
oc_version=1.7.4.157
# For Energy systems
ic2_version=2.8.75-ex112
tesla_version=1.0.61
redstoneflux_version=2.1.0.7
# For Testing
enderio_version=3.0.1.138_beta
endercore_version=0.4.1.60-beta
# Compatibility