gui.cofh.accessMode=Режим доступа
gui.cofh.accessPublic=Публичный
gui.cofh.accessRestricted=Ограниченный
gui.cofh.accessPrivate=Только создатель
gui.cofh.all=Все
gui.cofh.blank=Пусто
gui.cofh.configuration=Настройки
gui.cofh.controlStatus=Статус контроля
gui.cofh.empty=Пусто
gui.cofh.energy=Энергия
gui.cofh.energyConsume=Потребление энергии
gui.cofh.energyProduce=Выход энергии
gui.cofh.energyStored=Запас энергии
gui.cofh.fluid=Жидкость
gui.cofh.friendsList=Список друзей
gui.cofh.information=Информация
gui.cofh.items=Предметы
gui.cofh.maxEnergyPerTick=Максимальная энергия
gui.cofh.none=Нет
gui.cofh.owner=Создатель
gui.cofh.none=Нет
gui.cofh.receiving=Получение
gui.cofh.redstoneControl=Контроль сигналом красного камня
gui.cofh.redstoneControlOff=Отключен
gui.cofh.redstoneControlOn=Включен
gui.cofh.redstoneStateHigh=Высокий
gui.cofh.redstoneStateIgnored=Игнорируется
gui.cofh.redstoneStateLow=Низкий
gui.cofh.restoreConfig=Восстановление клиентских настроек...
gui.cofh.security=Охрана
gui.cofh.sending=Отправка
gui.cofh.signalRequired=Требуется сигнал красного камня
gui.cofh.tutorial=Руководство

gui.cofh.tutorial.fluxRequired=Требует RF для работы.
gui.cofh.tutorial.tabConfiguration=Вкладка "Настройка" определяет, как именно предметы поступают и выводятся из устройства.
gui.cofh.tutorial.tabConfiguration2=Вкладка "Настройка" определяет режимы работы устройства.
gui.cofh.tutorial.tabRedstone=Вкладка "Статус контроля" настраивает реакцию механизма на сигнал красного камня.

item.invalid.name=Некорректный предмет (Уничтожен)

message.cofh.holdShift1=Удерживайте
message.cofh.holdShift2=Shift
message.cofh.holdShift3=для подробностей

message.cofh.secure1=Частная собственность, принадлежит 
message.cofh.secure2=Если тронете, можете потерять руку!
