src/main/java/omtteam/openmodularturrets/blocks/turretheads/BlockPotatoCannonTurret.java
package omtteam.openmodularturrets.blocks.turretheads;

import net.minecraft.tileentity.TileEntity;
import net.minecraft.world.World;
import omtteam.openmodularturrets.reference.Names;
import omtteam.openmodularturrets.tileentity.turrets.PotatoCannonTurretTileEntity;

public class BlockPotatoCannonTurret extends BlockAbstractTurretHead {
    public BlockPotatoCannonTurret() {
        super();

        this.setUnlocalizedName(Names.Blocks.potatoCannonTurret);
    }

    @Override
    public TileEntity createNewTileEntity(World p_149915_1_, int p_149915_2_) {
        return new PotatoCannonTurretTileEntity();
    }
}


little bit of refactoring for the tile entities

src/main/java/omtteam/openmodularturrets/blocks/turretheads/BlockPotatoCannonTurret.java
package omtteam.openmodularturrets.blocks.turretheads;

import net.minecraft.block.state.IBlockState;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.world.World;
import omtteam.openmodularturrets.reference.Names;
import omtteam.openmodularturrets.tileentity.turrets.PotatoCannonTurretTileEntity;

public class BlockPotatoCannonTurret extends BlockAbstractTurretHead {
    public BlockPotatoCannonTurret() {
        super();

        this.setUnlocalizedName(Names.Blocks.potatoCannonTurret);
    }

    @Override
    public TileEntity createTileEntity(World world, IBlockState state) {
        return new PotatoCannonTurretTileEntity();
    }
}
