item.throwable_bullet.name=Werfbare Gewehrkugel
item.throwable_grenade.name=Werfbare Granate
item.ammo_bullet.name=Munition - Gewehrkugel
item.ammo_grenade.name=Munition - Granate
item.ammo_rocket.name=Munition - Rakete
item.ammo_ferro_slug.name=Munition - Ferro-Magnetisches Geschoss
item.ammo_blazing_clay.name=Munition - Glühender Ton
item.upgrade_fire_rate.name=Upgrade - Feuerrate
item.upgrade_efficiency.name=Upgrade - Effizienz
item.upgrade_range.name=Upgrade - Reichweite
item.upgrade_accuracy.name=Upgrade - Genauigkeit
item.upgrade_scatter_shot.name=Upgrade - Schrotschuss
item.addon_redstone_reactor.name=Addon - Redstone Reaktor
item.addon_damage_amp.name=Addon - Schadens Boost
item.addon_solar_panel.name=Addon - Solar Panel
item.addon_potentia.name=Addon - Potentia Konverter
item.addon_serial_port.name=Addon - Serieller Port
item.addon_recycler.name=Addon - Recycler
item.addon_concealer.name=Addon - Turm Verberger
item.sensor_tier_one.name=Sensor (Stufe 1)
item.sensor_tier_two.name=Sensor (Stufe 2)
item.sensor_tier_three.name=Sensor (Stufe 3)
item.sensor_tier_four.name=Sensor (Stufe 4)
item.sensor_tier_five.name=Sensor (Stufe 5)
item.chamber_tier_one.name=Kammer (Stufe 1)
item.chamber_tier_two.name=Kammer (Stufe 2)
item.chamber_tier_three.name=Kammer (Tier 3)
item.chamber_tier_four.name=Kammer (Stufe 4)
item.chamber_tier_five.name=Kammer (Stufe 5)
item.barrel_tier_one.name=Lauf (Stufe 1)
item.barrel_tier_two.name=Lauf (Stufe 2)
item.barrel_tier_three.name=Lauf (Stufe 3)
item.barrel_tier_four.name=Lauf (Stufe 4)
item.barrel_tier_five.name=Lauf (Stufe 5)
item.io_bus.name=IO Bus
item.memory_card.name=Turmbasis Speicherkarte
tile.turret_base_tier_one.name=Turm Basis (Stufe 1)
tile.turret_base_tier_two.name=Turm Basis (Stufe 2)
tile.turret_base_tier_three.name=Turm Basis (Stufe 3)
tile.turret_base_tier_four.name=Turm Basis (Stufe 4)
tile.turret_base_tier_five.name=Turm Basis (Stufe 5)

tile.disposable_item_turret.name=Müll Turm
tile.potato_cannon_turret.name=Kartoffelkanonen Turm
tile.rocket_turret.name=Raketenwerfer Turm
tile.teleporter_turret.name=Teleporter Turm
tile.machine_gun_turret.name=Gewehr Turm
tile.incendiary_turret.name=Feuer Turm
tile.grenade_turret.name=Granatwerfer Turm
tile.relativistic_turret.name=Relativistischer Turm
tile.laser_turret.name=Laser Turm
tile.rail_gun_turret.name=Rail Gun Turm
tile.lever_block.name=Hebel für Tier 1 Turm Basis
tile.expander_power_tier_one.name=Basis Energie Erweiterung (Stufe 1)
tile.expander_power_tier_two.name=Basis Energie Erweiterung (Stufe 2)
tile.expander_power_tier_three.name=Basis Energie Erweiterung (Stufe 3)
tile.expander_power_tier_four.name=Basis Energie Erweiterung (Stufe 4)
tile.expander_power_tier_five.name=Basis Energie Erweiterung (Stufe 5)
tile.expander_inv_tier_one.name=Basis Inventar Erweiterung (Stufe 1)
tile.expander_inv_tier_two.name=Basis Inventar Erweiterung (Stufe 2)
tile.expander_inv_tier_three.name=Basis Inventar Erweiterung (Stufe 3)
tile.expander_inv_tier_four.name=Basis Inventar Erweiterung (Stufe 4)
tile.expander_inv_tier_five.name=Basis Inventar Erweiterung (Stufe 5)

#for IGWMod
tile.turret_base.name=Turm Basis

itemGroup.openmodularturrets=Open Modular Turrets

tooltip.tier=Stufe
tooltip.range=Reichweite (in Blocks)
tooltip.accuracy=Genauigkeit
tooltip.ammo=Munitionstyp
tooltip.tier_required=Basis Minimum Stufe
tooltip.damage.label=Schaden
tooltip.damage.stat=Projektil Schaden
tooltip.aoe=Flächenschaden Radius
tooltip.firerate=Schüsse/s
tooltip.energy.stat=Energieverbrauch pro Schuss
tooltip.info=Info
tooltip.health=Herzen

tooptip.energy.label=Energie
tooltip.rf.max=Max Energie
tooltip.rf.io=Max Energiefluss
tooltip.extras.label=Extras
tooltip.extras.addons.0=Nichts
tooltip.extras.addons.1=1x Addon Slots
tooltip.extras.addons.2=2x Addon Slots
tooltip.extras.upgrade.0=Nichts
tooltip.extras.upgrade.1=1x Upgrade Slots
tooltip.extras.upgrade.2=2x Upgrade Slots

tooltip.expander.power1=Turmbasis Energie Expansion
tooltip.expander.power2=Fügt
tooltip.expander.power3=RF Kapazität zur Basis hinzu.

tooltip.expander.inv1=Turmbasis Inventarvergrößerung
tooltip.expander.inv2=Fügt 9 Slots Inventar hinzu, die die Basis nutzen kann.
tooltip.expander.inv3=Jeder Slot kann nur stacken bis

tooltip.openmodularturrets.memory_card.desc1=Shift-RechtsClick um auf Karte zu kopieren.
tooltip.openmodularturrets.memory_card.desc2=Shift-RechtsClick irgendwo anders um Karte zu leeren.
tooltip.openmodularturrets.memory_card.desc2=RechtsClick um Daten von Karte zu kopieren.

flavour.expander.power.1=Jetzt verschiedene Geschmacksrichtungen!
flavour.expander.power.2=Kinetische Expansion.
flavour.expander.power.3=Veni, vidi, vici.
flavour.expander.power.4=Taugt als Briefbeschwerer.
flavour.expander.power.5=Asymmetrische Kriegsführung.

flavour.expander.inv.1=Ein bisschen geht weit weg.
flavour.expander.inv.2=Nachschub!
flavour.expander.inv.3=Mehrwehrt.
flavour.expander.inv.4=Taugt als Ballon.
flavour.expander.inv.5=Very space, much inventory.

flavour.base.0=Bäume überall.
flavour.base.1=Ich werd mit deinem Blut malen!
flavour.base.2=Ich sagte guten Tag, Sir.
flavour.base.3=Drücken sie Angriff!
flavour.base.4a=Ich frag mich grad,
flavour.base.4b=kann das nen Barrel-Roll?

flavour.turret.0=Schlafhilfe für Arme!
flavour.turret.1=TRRRAA!! TRRAATRRAA!!
flavour.turret.2a=Ein anderes Beispiel ist die
flavour.turret.2b=induktive Form des Pferdeparadox.
flavour.turret.3=Roter Nebel.
flavour.turret.4=Mach schon, Newton ist's egal.
flavour.turret.5=BFG.
flavour.turret.6=Ein Plastik Meisterwerk.
flavour.turret.7=Loderndes Verbindungsstück.
flavour.turret.8=Betrachtungsstandpunkt.
flavour.turret.9a=Wie lange Spaghetties,
flavour.turret.9b=aber in 11 Dimensionen.

turret.accuracy.low=Niedrig
turret.accuracy.medium=Mittel
turret.accuracy.high=Hoch
turret.accuracy.exact=Exakt

turret.ammo.0=Siehe Config File,standard: bretter, kieselstein.
turret.ammo.1=Gewehrkugel
turret.ammo.2=Granate
turret.ammo.3=Zielsuchende Rakete
turret.ammo.4=Keine
turret.ammo.5=Ferro-Magnetisches Geschoss
turret.ammo.6=Kartoffel
turret.ammo.7=Glühender Ton

base.tier.1=Turm Basis (Tier 1)
base.tier.2=Turm Basis (Tier 2)
base.tier.3=Turm Basis (Tier 3)
base.tier.4=Turm Basis (Tier 4)
base.tier.5=Turm Basis (Tier 5)

turret.addon.label=Turm Addon
turret.addon.amp.a.label=Erhöht den
turret.addon.amp.b.label=Schaden per Projektil.
turret.addon.amp.flavour=Der Juggernaut.
turret.addon.redstone.a=Erzeugt
turret.addon.redstone.b=RF pro
turret.addon.redstone.c=Redstone Staub im Munitionslager.
turret.addon.redstone.flavour=Sublimation, verbessert.
turret.addon.solar.a=Erzeugt
turret.addon.solar.b=RF/t im Sonnenlicht.
turret.addon.solar.flavour=Gutes Licht!
turret.addon.potentia.a=Konvertiert eingespeiste Potentia
turret.addon.potentia.b=in RF (RF pro Einheit).
turret.addon.potentia.c=Fügt einen Potentia Speicher hinzu für
turret.addon.potentia.d=Ordo Vis hinzuzufügen,
turret.addon.potentia.e=multipliziert die RF Rate um 10.
turret.addon.potentia.flavour=Weil RWE es nicht gebacken kriegt.
turret.addon.serial.a=Erlaubt Open_computers und Computer_craft
turret.addon.serial.b=Kompatabilität.
turret.addon.serial.flavour=Wer braucht OOP?
turret.addon.recycler.1=Fügt eine Chance, keine Muntion zu verbrauchen und
turret.addon.recycler.2=auch eine Chance Munition zu generieren, pro Schuss.
turret.addon.recycler.3=Verbrauch Neg. Chance:
turret.addon.recycler.4=Generationschance:
turret.addon.recycler.flavour=Reduzieren, wiederverwenden, einschalten.
turret.addon.concealer.1=Versteckt die Türme der Basis, wenn sie nicht schießen.
turret.addon.concealer.flavour=DiggyDiggy Hole!
turret.addon.fakedrops.a=Sorgt dafür, dass Mobs Loot fallen
turret.addon.fakedrops.b=lassen, als ob ein Spieler sie tötete..
turret.addon.fakedrops.flavour=Dreh den Swag auf!


turret.upgrade.label=Turm Upgrade
turret.upgrade.stacks=Stackt bis zu 4 mal.

turret.upgrade.range=block Reichweite pro Upgrade.
turret.upgrade.range.flavour=Kannst du mir die Gabel reichen?

turret.upgrade.rof=Feuerrate pro Upgrade.
turret.upgrade.rof.flavour=Zeitverbraucher, Zeit verbrauchend.

turret.upgrade.eff=RF Verbrauch pro Schuss, pro Upgrade.
turret.upgrade.eff.flavour=Eureka!

turret.upgrade.acc=Genauigkeit pro Upgrade.
turret.upgrade.acc.flavour.a=Scharfes Auge, Sniper,
turret.upgrade.acc.flavour.b=Ich schiesse, du rennst.

turret.upgrade.scatter.a=Fügt 2 Projektile zu jedem Schuss hinzu für
turret.upgrade.scatter.b=+2 Munitionsverbrauch, weniger Genauigkeit, und mehr RF Verbrauch.
turret.upgrade.scatter.flavour=Einfach mit mehr Kugeln schiessen.

turret.ammo.label=Munition für Türme
turret.ammo.blazing_clay=Glühender Ton für den Feuer Turm.
turret.ammo.bullet=Eine einfache Kugel für den Maschinengewehr Turm.
turret.ammo.ferro_slug=Diese fortschrittlich aussehende Kugel ist für die Railgun.
turret.ammo.grenade=Eine schöne Granate für den Granatwerfer Turm..
turret.ammo.rocket=Die Rakete kommt natürlich im Raketenwerfen zum Einsatz!

status.ownership=Du besitzt diesen Turm nicht, oder hast dazu keine Berechtigung.
status.missing_base=Dort ist keine Turm Basis.
status.warning=Du betrittst einen turmgesicherten Bereich. Weitergehen auf eigene Gefahr.

gui.omtteam.openmodularturrets:base=Basis
gui.omtteam.openmodularturrets:trusted_players=Vertr. Spieler
gui.omtteam.openmodularturrets:attack_mobs=Attack. Mobs
gui.omtteam.openmodularturrets:attack_neutrals=Attack. Neutrale
gui.omtteam.openmodularturrets:attack_players=Attack.Spieler
gui.omtteam.openmodularturrets:multi_targeting=Multiple Ziele
gui.omtteam.openmodularturrets:addons=Addons
gui.omtteam.openmodularturrets:upgrades=Upgr.
gui.omtteam.openmodularturrets:ammo=Mun./Treibst.
gui.omtteam.openmodularturrets:damage_amp=Schadensbonus (% von HP)
gui.omtteam.openmodularturrets:inventory=Inventar
gui.omtteam.openmodularturrets:target=Ziel
gui.omtteam.openmodularturrets:add_trusted_player=Füge vertr. Spieler hinzu
gui.omtteam.openmodularturrets:no_trusted_players=Keine vertrauten Spieler
gui.omtteam.openmodularturrets:targeting_options=Ziel-Optionen
gui.omtteam.openmodularturrets:permissions=Berechtigungen
gui.omtteam.openmodularturrets:multi=Multi
gui.omtteam.openmodularturrets:single=Einzel
gui.omtteam.openmodularturrets:yaw=Yaw
gui.omtteam.openmodularturrets:pitch=Pitch
gui.omtteam.openmodularturrets:toggle=Wechsel
gui.omtteam.openmodularturrets:auto_fire=Auto-Schießen
gui.omtteam.openmodularturrets:turret=Turm
gui.omtteam.openmodularturrets:turret_base_description=Der Kern eines modularen Turms.
gui.omtteam.openmodularturrets:turret_head_description=Ein Turm Kopf, auf einer Basis platzieren.
gui.omtteam.openmodularturrets:turret_lever_description=Ein Hebel, auf Tier 1 Basis platzieren, erzeugt Energie.
gui.omtteam.openmodularturrets:no_turret=Kein Turm auf Basis.
gui.omtteam.openmodularturrets:type=Typ
gui.omtteam.openmodularturrets:range=Reichweite
gui.omtteam.openmodularturrets:rof=Feuerrate
gui.omtteam.openmodularturrets:accuracy=Treffsicherheit
gui.omtteam.openmodularturrets:drop_turrets=Droppe Türme
gui.omtteam.openmodularturrets:drop_base=Droppe Basis
gui.omtteam.openmodularturrets:configure=Konfigurieren
gui.omtteam.openmodularturrets:kills=Kills (Insg.)
gui.omtteam.openmodularturrets:player_kills=Kills (Spieler)

tooltip.omtteam.openmodularturrets:add_trusted_player=Fügt den angegebenen Spieler der vertrauten Spieler Liste hinzu.
tooltip.omtteam.openmodularturrets:remove_trusted_player=Entfernt den angezeigten Spieler aus der Liste.
tooltip.omtteam.openmodularturrets:view_previous_trusted_player=Schaue vorherigen vertrauten Spieler an.
tooltip.omtteam.openmodularturrets:view_next_trusted_player=Schaue nächsten vertrauten Spieler an..
tooltip.omtteam.openmodularturrets:tp_can_open_gui=Ob der angezeigte Spieler das GUI öffnen kann.
tooltip.omtteam.openmodularturrets:tp_can_change_targeting=Ob der angezeigte Spieler die Ziel-Optionen ändern kann.
tooltip.omtteam.openmodularturrets:tp_can_administer=Ob der angez. Spieler den Turm administrieren kann (vertr. Sp. & Turm abbauen).
tooltip.omtteam.openmodularturrets:target_mobs=Ob die Türme der Basis Mobs angreifen.
tooltip.omtteam.openmodularturrets:target_neutrals=Ob die Türme der Basis passive Kreaturen angreifen.
tooltip.omtteam.openmodularturrets:target_players=Ob die Türme der Basis nicht vertraute Spieler angreifen.
tooltip.omtteam.openmodularturrets:tp_text_field=Name des vertrauten Spielers, der hinzugefügt werden soll.
tooltip.omtteam.openmodularturrets:minus_y=Verringere die maximale Y Reichweite für die Zielerfassung.
tooltip.omtteam.openmodularturrets:plus_y=Erhöhe die maximale Y Reichweite für die Zielerfassung.
tooltip.omtteam.openmodularturrets:configure_base=Öffne den Basis Konfig. Schirm.
tooltip.omtteam.openmodularturrets:multi_targeting=Ender ob Türme ihr Feuer fokussieren oder verteilen.
tooltip.omtteam.openmodularturrets:ammo_slot=Munition und Treibstoff für den modularen Turm.
tooltip.omtteam.openmodularturrets:addon_slot=Addons (für mehr Funktionen) für den modularen Turm.
tooltip.omtteam.openmodularturrets:upgrade_slot=Upgrades für den modularen Turm.
tooltip.omtteam.openmodularturrets:base_max_range=Maximale Reichweite in Blöcken, in der Türme nach Zielen suchen.
tooltip.omtteam.openmodularturrets:toggle_mode=Zum nächsten Redstone Modus wechseln

death.attack.disposable=Very %s, much dead, such wow...
death.attack.bullet=%s aß zu viel leckeres Blei.
death.attack.blazingclay=%s wurde medium-rare gebraten.
death.attack.grenade=%s muss wieder zusammengesetzt werden.
death.attack.rocket=%s fand die Rakete am Ende des Regenbogens.
death.attack.laser=%s wurde verdampft.
death.attack.ferroslug=%s wurde von einer Railgun gelochert..