item.throwable_bullet.name=Werfbare Gewehrkugel
item.throwable_grenade.name=Werfbare Granate
item.ammo_bullet.name=Munition - Gewehrkugel
item.ammo_grenade.name=Munition - Granate
item.ammo_rocket.name=Munition - Rakete
item.ammo_ferro_slug.name=Munition - Ferro-Magnetisches Geschoss
item.ammo_blazing_clay.name=Munition - Glühender Ton
item.upgrade_fire_rate.name=Upgrade - Feuerrate
item.upgrade_efficiency.name=Upgrade - Effizienz
item.upgrade_range.name=Upgrade - Reichweite
item.upgrade_accuracy.name=Upgrade - Genauigkeit
item.upgrade_scatter_shot.name=Upgrade - Schrotschuss
item.addon_redstone_reactor.name=Addon - Redstone Reaktor
item.addon_damage_amp.name=Addon - Schadens Boost
item.addon_solar_panel.name=Addon - Solar Panel
item.addon_potentia.name=Addon - Potentia Konverter
item.addon_serial_port.name=Addon - Serieller Port
item.addon_recycler.name=Addon - Recycler
item.addon_concealer.name=Addon - Turm Verberger
item.addon_fake_drops.name=Addon - Fake Drops
item.sensor_tier_one.name=Sensor (Stufe 1)
item.sensor_tier_two.name=Sensor (Stufe 2)
item.sensor_tier_three.name=Sensor (Stufe 3)
item.sensor_tier_four.name=Sensor (Stufe 4)
item.sensor_tier_five.name=Sensor (Stufe 5)
item.chamber_tier_one.name=Kammer (Stufe 1)
item.chamber_tier_two.name=Kammer (Stufe 2)
item.chamber_tier_three.name=Kammer (Tier 3)
item.chamber_tier_four.name=Kammer (Stufe 4)
item.chamber_tier_five.name=Kammer (Stufe 5)
item.barrel_tier_one.name=Lauf (Stufe 1)
item.barrel_tier_two.name=Lauf (Stufe 2)
item.barrel_tier_three.name=Lauf (Stufe 3)
item.barrel_tier_four.name=Lauf (Stufe 4)
item.barrel_tier_five.name=Lauf (Stufe 5)
item.io_bus.name=IO Bus
item.memory_card.name=Turmbasis Speicherkarte

tile.turret_base_tier_one.name=Turm Basis (Stufe 1)
tile.turret_base_tier_two.name=Turm Basis (Stufe 2)
tile.turret_base_tier_three.name=Turm Basis (Stufe 3)
tile.turret_base_tier_four.name=Turm Basis (Stufe 4)
tile.turret_base_tier_five.name=Turm Basis (Stufe 5)

tile.disposable_item_turret.name=Müll Turm
tile.potato_cannon_turret.name=Kartoffelkanonen Turm
tile.rocket_turret.name=Raketenwerfer Turm
tile.teleporter_turret.name=Teleport Turm
tile.machine_gun_turret.name=Kanonen Turm
tile.incendiary_turret.name=Zünd Turm
tile.grenade_turret.name=Granatwerfer Turm
tile.relativistic_turret.name=Relativistischer Turm
tile.laser_turret.name=Laser Turm
tile.rail_gun_turret.name=Rail Gun Turm
tile.plasma_turret.name=Plasmawerfer Turm
tile.lever_block.name=Hebel für Tier 1 Turm Basis
tile.expander_power_tier_one.name=Basis Energie Erweiterung (Stufe 1)
tile.expander_power_tier_two.name=Basis Energie Erweiterung (Stufe 2)
tile.expander_power_tier_three.name=Basis Energie Erweiterung (Stufe 3)
tile.expander_power_tier_four.name=Basis Energie Erweiterung (Stufe 4)
tile.expander_power_tier_five.name=Basis Energie Erweiterung (Stufe 5)
tile.expander_inv_tier_one.name=Basis Inventar Erweiterung (Stufe 1)
tile.expander_inv_tier_two.name=Basis Inventar Erweiterung (Stufe 2)
tile.expander_inv_tier_three.name=Basis Inventar Erweiterung (Stufe 3)
tile.expander_inv_tier_four.name=Basis Inventar Erweiterung (Stufe 4)
tile.expander_inv_tier_five.name=Basis Inventar Erweiterung (Stufe 5)
tile.base_addon_loot_deleter.name=Base Addon - Loot Deleter
tile.turret_base.name=Turm Basis

itemGroup.openmodularturrets=Open Modular Turrets

text.openmodularturrets.gui.base=Basis
text.openmodularturrets.gui.multi_targeting=Multiple Ziele
text.openmodularturrets.gui.addons=Addons
text.openmodularturrets.gui.upgrades=Upgr.
text.openmodularturrets.gui.ammo=Mun./Treibst.
text.openmodularturrets.gui.damage_amp=Schadensbonus (%% von HP)
text.openmodularturrets.gui.inventory=Inventar
text.openmodularturrets.gui.target=Ziel
text.openmodularturrets.gui.multi=Multi
text.openmodularturrets.gui.single=Einzel
text.openmodularturrets.gui.yaw=Yaw
text.openmodularturrets.gui.pitch=Pitch
text.openmodularturrets.gui.toggle=Wechsel
text.openmodularturrets.gui.auto_fire=Auto-Schießen
text.openmodularturrets.gui.turret=Turm
text.openmodularturrets.gui.turret_base_description=Der Kern eines modularen Turms.
text.openmodularturrets.gui.turret_head_description=Ein Turm Kopf, auf einer Basis platzieren.
text.openmodularturrets.gui.turret_lever_description=Ein Hebel, auf Tier 1 Basis -> erzeugt Energie.
text.openmodularturrets.gui.no_turret=Kein Turm auf Basis.
text.openmodularturrets.gui.type=Typ
text.openmodularturrets.gui.range=Reichweite
text.openmodularturrets.gui.rof=Feuerrate
text.openmodularturrets.gui.accuracy=Treffsicherheit
text.openmodularturrets.gui.drop_turrets=Droppe Türme
text.openmodularturrets.gui.drop_base=Droppe Basis
text.openmodularturrets.gui.configure=Konfigurieren
text.openmodularturrets.gui.kills=Kills (Insg.)
text.openmodularturrets.gui.player_kills=Kills (Spieler)
text.openmodularturrets.gui.light_value=Lichtlevel
text.openmodularturrets.gui.light_opacity=Lichtdurchlässigkeit

text.openmodularturrets.tier=Stufe
text.openmodularturrets.range=Reichweite (in Blocks)
text.openmodularturrets.accuracy=Genauigkeit
text.openmodularturrets.ammo=Munitionstyp
text.openmodularturrets.tier_required=Basis Minimum Stufe
text.openmodularturrets.damage.label=Schaden
text.openmodularturrets.damage.stat=Projektil Schaden
text.openmodularturrets.aoe=Flächenschaden Radius
text.openmodularturrets.fire_rate=Schüsse/s
text.openmodularturrets.energy.stat=Energieverbrauch pro Schuss
text.openmodularturrets.info=Info
text.openmodularturrets.health=Herzen

text.openmodularturrets.energy.label=Energie
text.openmodularturrets.rf.max=Max Energie
text.openmodularturrets.rf.io=Max Energiefluss
text.openmodularturrets.extras.label=Extras
text.openmodularturrets.extras.addons.0=Nichts
text.openmodularturrets.extras.addons.1=1x Addon Slots
text.openmodularturrets.extras.addons.2=2x Addon Slots
text.openmodularturrets.extras.upgrade.0=Nichts
text.openmodularturrets.extras.upgrade.1=1x Upgrade Slots
text.openmodularturrets.extras.upgrade.2=2x Upgrade Slots

text.openmodularturrets.expander.power1=Turmbasis Energie Expansion
text.openmodularturrets.expander.power2=Fügt
text.openmodularturrets.expander.power3=RF Kapazität zur Basis hinzu.

text.openmodularturrets.expander.inv1=Turmbasis Inventarvergrößerung
text.openmodularturrets.expander.inv2=Fügt 9 Slots Inventar hinzu, die die Basis nutzen kann.
text.openmodularturrets.expander.inv3=Jeder Slot kann nur stacken bis

text.openmodularturrets.base_addon_loot_deleter.inv1=Turret Base Addon - Loot Deleter
text.openmodularturrets.base_addon_loot_deleter.inv2=Entfernt alles Loot, welches von Gegnern
text.openmodularturrets.base_addon_loot_deleter.inv3=der angeschlossen Base, gedroppt wurde.

text.openmodularturrets.memory_card.desc1=Shift-RechtsClick um auf Karte zu kopieren.
text.openmodularturrets.memory_card.desc2=Shift-RechtsClick irgendwo anders um Karte zu leeren.
text.openmodularturrets.memory_card.desc3=RechtsClick um Daten von Karte zu kopieren.

text.openmodularturrets.minus_range=Maximal Reichweite reduzieren
text.openmodularturrets.plus_range=Maximale Reichweite erhöhen
text.openmodularturrets.configure_base=Öffne den Basis Konfig. Schirm.
text.openmodularturrets.multi_targeting=Ob Türme ihr Feuer fokussieren oder verteilen.
text.openmodularturrets.ammo_slot=Munition und Treibstoff für den modularen Turm.
text.openmodularturrets.addon_slot=Addons (für mehr Funktionen) für den modularen Turm.
text.openmodularturrets.upgrade_slot=Upgrades für den modularen Turm.
text.openmodularturrets.base_max_range=Maximale Reichweite, in der Türme nach Zielen suchen.
text.openmodularturrets.toggle_mode=Wechsle An/Aus-Modus
text.openmodularturrets:turret_limit=Turm Limit

text.openmodularturrets.flavour.expander.power.1=Jetzt verschiedene Geschmacksrichtungen!
text.openmodularturrets.flavour.expander.power.2=Kinetische Expansion.
text.openmodularturrets.flavour.expander.power.3=Veni, vidi, vici.
text.openmodularturrets.flavour.expander.power.4=Taugt als Briefbeschwerer.
text.openmodularturrets.flavour.expander.power.5=Asymmetrische Kriegsführung.

text.openmodularturrets.flavour.expander.inv.1=Ein bisschen geht weit weg.
text.openmodularturrets.flavour.expander.inv.2=Nachschub!
text.openmodularturrets.flavour.expander.inv.3=Mehrwehrt.
text.openmodularturrets.flavour.expander.inv.4=Taugt als Ballon.
text.openmodularturrets.flavour.expander.inv.5=Very space, much inventory.

text.openmodularturrets.flavour.base_addon_loot_deleter.inv.1=Nur ein bisschen Rauch.

text.openmodularturrets.flavour.base.1=Ich werd mit deinem Blut malen!
text.openmodularturrets.flavour.base.2=Ich sagte guten Tag, Sir.
text.openmodularturrets.flavour.base.3=Hier, dort und überall
text.openmodularturrets.flavour.base.4=Drücken sie Angriff!
text.openmodularturrets.flavour.base.5a=Kann dieses Ding
text.openmodularturrets.flavour.base.5b=eigentlich einen barrel-roll...

text.openmodularturrets.flavour.turret.0=Schlafhilfe für Arme!
text.openmodularturrets.flavour.turret.1=TRRRAA!! TRRAATRRAA!!
text.openmodularturrets.flavour.turret.2a=Ein anderes Beispiel ist die
text.openmodularturrets.flavour.turret.2b=induktive Form des Pferdeparadox.
text.openmodularturrets.flavour.turret.3=Roter Nebel.
text.openmodularturrets.flavour.turret.4=Mach schon, Newton ist's egal.
text.openmodularturrets.flavour.turret.5=BFG.
text.openmodularturrets.flavour.turret.6=Ein Plastik Meisterwerk.
text.openmodularturrets.flavour.turret.7=Loderndes Verbindungsstück.
text.openmodularturrets.flavour.turret.8=Betrachtungsstandpunkt.
text.openmodularturrets.flavour.turret.9a=Wie lange Spaghetties,
text.openmodularturrets.flavour.turret.9b=aber in 11 Dimensionen.

text.openmodularturrets.turret.accuracy.low=Niedrig
text.openmodularturrets.turret.accuracy.medium=Mittel
text.openmodularturrets.turret.accuracy.high=Hoch
text.openmodularturrets.turret.accuracy.exact=Exakt

text.openmodularturrets.turret.ammo.0=Siehe Config File,standard. bretter, kieselstein.
text.openmodularturrets.turret.ammo.1=Gewehrkugel
text.openmodularturrets.turret.ammo.2=Granate
text.openmodularturrets.turret.ammo.3=Zielsuchende Rakete
text.openmodularturrets.turret.ammo.4=Keine
text.openmodularturrets.turret.ammo.5=Ferro-Magnetisches Geschoss
text.openmodularturrets.turret.ammo.6=Kartoffel
text.openmodularturrets.turret.ammo.7=Glühender Ton

text.openmodularturrets.base.tier.1=Turm Basis (Tier 1)
text.openmodularturrets.base.tier.2=Turm Basis (Tier 2)
text.openmodularturrets.base.tier.3=Turm Basis (Tier 3)
text.openmodularturrets.base.tier.4=Turm Basis (Tier 4)
text.openmodularturrets.base.tier.5=Turm Basis (Tier 5)

text.openmodularturrets.turret.addon.label=Turm Addon
text.openmodularturrets.turret.addon.amp.a.label=Erhöht den
text.openmodularturrets.turret.addon.amp.b.label=Schaden per Projektil.
text.openmodularturrets.turret.addon.amp.flavour=Der Juggernaut.
text.openmodularturrets.turret.addon.redstone.a=Erzeugt
text.openmodularturrets.turret.addon.redstone.b=RF pro
text.openmodularturrets.turret.addon.redstone.c=Redstone Staub im Munitionslager.
text.openmodularturrets.turret.addon.redstone.flavour=Sublimation, verbessert.
text.openmodularturrets.turret.addon.solar.a=Erzeugt
text.openmodularturrets.turret.addon.solar.b=RF/t im Sonnenlicht.
text.openmodularturrets.turret.addon.solar.flavour=Gutes Licht!
text.openmodularturrets.turret.addon.potentia.a=Konvertiert eingespeiste Potentia
text.openmodularturrets.turret.addon.potentia.b=in RF (RF pro Einheit).
text.openmodularturrets.turret.addon.potentia.c=Fügt einen Potentia Speicher hinzu für
text.openmodularturrets.turret.addon.potentia.d=Ordo Vis hinzuzufügen,
text.openmodularturrets.turret.addon.potentia.e=multipliziert die RF Rate um 10.
text.openmodularturrets.turret.addon.potentia.flavour=Weil RWE es nicht gebacken kriegt.
text.openmodularturrets.turret.addon.serial.a=Erlaubt OpenComputers und ComputerCraft
text.openmodularturrets.turret.addon.serial.b=Kompatabilität.
text.openmodularturrets.turret.addon.serial.flavour=Wer braucht OOP?
text.openmodularturrets.turret.addon.recycler.1=Fügt eine Chance, keine Muntion zu verbrauchen und
text.openmodularturrets.turret.addon.recycler.2=auch eine Chance Munition zu generieren, pro Schuss.
text.openmodularturrets.turret.addon.recycler.3=Verbrauch Neg. Chance:
text.openmodularturrets.turret.addon.recycler.4=Generationschance:
text.openmodularturrets.turret.addon.recycler.flavour=Reduzieren, wiederverwenden, einschalten.
text.openmodularturrets.turret.addon.concealer.1=Versteckt die Türme der Basis, wenn sie nicht schießen.
text.openmodularturrets.turret.addon.concealer.flavour=DiggyDiggy Hole!
text.openmodularturrets.turret.addon.fakedrops.a=Sorgt dafür, dass Mobs Loot fallen
text.openmodularturrets.turret.addon.fakedrops.b=lassen, als ob ein Spieler sie tötete..
text.openmodularturrets.turret.addon.fakedrops.flavour=Dreh den Swag auf!

text.openmodularturrets.turret.upgrade.label=Turm Upgrade
text.openmodularturrets.turret.upgrade.turretinfo=Für Effekt siehe Turm-Tooltips.
text.openmodularturrets.turret.upgrade.stacks=Stackt bis zu 4 mal.

text.openmodularturrets.turret.upgrade.range=block Reichweite pro Upgrade.
text.openmodularturrets.turret.upgrade.range.flavour=Kannst du mir die Gabel reichen?

text.openmodularturrets.turret.upgrade.rof=Feuerrate pro Upgrade.
text.openmodularturrets.turret.upgrade.rof.flavour=Zeitverbraucher, Zeit verbrauchend.

text.openmodularturrets.turret.upgrade.eff=RF Verbrauch pro Schuss, pro Upgrade.
text.openmodularturrets.turret.upgrade.eff.flavour=Eureka!

text.openmodularturrets.turret.upgrade.acc=Genauigkeit pro Upgrade.
text.openmodularturrets.turret.upgrade.acc.flavour.a=Scharfer Blick, Sniper,
text.openmodularturrets.turret.upgrade.acc.flavour.b=Ich schiesse, du rennst.

text.openmodularturrets.turret.upgrade.scatter.a=Fügt 2 Projektile zu jedem Schuss hinzu für
text.openmodularturrets.turret.upgrade.scatter.b=+2 Munitionsverbrauch, weniger Genauigkeit, und mehr RF Verbrauch.
text.openmodularturrets.turret.upgrade.scatter.flavour=Einfach mit mehr Kugeln schiessen.

text.openmodularturrets.turret.ammo.label=Munition für Türme
text.openmodularturrets.turret.ammo.blazing_clay=Glühender Ton für den Feuer Turm.
text.openmodularturrets.turret.ammo.bullet=Eine einfache Kugel für den Maschinengewehr Turm.
text.openmodularturrets.turret.ammo.ferro_slug=Diese fortschrittlich aussehende Kugel ist für die Railgun.
text.openmodularturrets.turret.ammo.grenade=Eine schöne Granate für den Granatwerfer Turm..
text.openmodularturrets.turret.ammo.rocket=Die Rakete kommt natürlich im Raketenwerfen zum Einsatz!

text.openmodularturrets.status.warning=Du betrittst einen turmgesicherten Bereich. Weitergehen auf eigene Gefahr.

text.openmodularturrets.death.attack.disposable=Very %s, much dead, such wow...
text.openmodularturrets.death.attack.bullet=%s aß zu viel leckeres Blei.
text.openmodularturrets.death.attack.blazingclay=%s wurde medium-rare gebraten.
text.openmodularturrets.death.attack.grenade=%s muss wieder zusammengesetzt werden.
text.openmodularturrets.death.attack.rocket=%s fand die Rakete am Ende des Regenbogens.
text.openmodularturrets.death.attack.laser=%s wurde verdampft.
text.openmodularturrets.death.attack.ferroslug=%s wurde von einer Railgun gelöchert..

text.openmodularturrets.flavour.turret.plasma=Hot air -> stuff's on fire.
