item.bulletThrowable.name=Throwable Bullet
item.grenadeThrowable.name=Throwable Grenade
item.bulletCraftable.name=Ammo - Bullet
item.grenadeCraftable.name=Ammo - Grenade
item.rocketCraftable.name=Ammo - Rocket
item.ferroSlug.name=Ammo - Ferro-Magnetic Slug
item.blazingClayCraftable.name=Ammo - Blazing Clay
item.upgFire.name=Upgrade - Fire Rate
item.upgEff.name=Upgrade - Efficiency
item.upgRan.name=Upgrade - Range
item.upgAcc.name=Upgrade - Accuracy
item.upgScatter.name=Upgrade - Scattershot
item.addonReactor.name=Addon - Redstone Reactor
item.addonDam.name=Addon - Damage Boost
item.addonSolar.name=Addon - Solar Generator
item.addonPotentia.name=Addon - Potentia Converter
item.addonSerialPort.name=Addon - Serial Port
item.addonRecycler.name=Addon - Recycler
item.addonConcealer.name=Addon - Turret Concealer
item.sensorOne.name=Sensor (Tier 1)
item.sensorTwo.name=Sensor (Tier 2)
item.sensorThree.name=Sensor (Tier 3)
item.sensorFour.name=Sensor (Tier 4)
item.sensorFive.name=Sensor (Tier 5)
item.chamberTierOne.name=Chamber (Tier 1)
item.chamberTierTwo.name=Chamber (Tier 2)
item.chamberTierThree.name=Chamber (Tier 3)
item.chamberTierFour.name=Chamber (Tier 4)
item.chamberTierFive.name=Chamber (Tier 5)
item.barrelTierOne.name=Barrel (Tier 1)
item.barrelTierTwo.name=Barrel (Tier 2)
item.barrelTierThree.name=Barrel (Tier 3)
item.barrelTierFour.name=Barrel (Tier 4)
item.barrelTierFive.name=Barrel (Tier 5)
item.ioBus.name=IO Bus
tile.baseTierWood.name=Turret Base (Tier 1) 
tile.baseTierOneBlock.name=Turret Base (Tier 2) 
tile.baseTierTwoBlock.name=Turret Base (Tier 3) 
tile.baseTierThreeBlock.name=Turret Base (Tier 4) 
tile.baseTierFourBlock.name=Turret Base (Tier 5) 

tile.disposeItemTurret.name=Disposable Item Turret
tile.potatoCannonTurret.name=Potato Cannon Turret
tile.rocketTurret.name=Rocket Launcher Turret
tile.teleporterTurret.name=Teleporter Turret
tile.machineGunTurret.name=Gun Turret
tile.incendiaryTurret.name=Incendiary Turret
tile.grenadeTurret.name=Grenade Launcher Turret
tile.relativisticTurret.name=Relativistic Turret
tile.laserTurret.name=Laser Turret
tile.railGunTurret.name=Rail Gun Turret
tile.leverBlock.name=Basic Turret Base Crank
tile.expanderPowerTierOne.name=Base Power Expander (Tier 1)
tile.expanderPowerTierTwo.name=Base Power Expander (Tier 2)
tile.expanderPowerTierThree.name=Base Power Expander (Tier 3)
tile.expanderPowerTierFour.name=Base Power Expander (Tier 4)
tile.expanderPowerTierFive.name=Base Power Expander (Tier 5)
tile.expanderInvTierOne.name=Base Inventory Expander (Tier 1)
tile.expanderInvTierTwo.name=Base Inventory Expander (Tier 2)
tile.expanderInvTierThree.name=Base Inventory Expander (Tier 3)
tile.expanderInvTierFour.name=Base Inventory Expander (Tier 4)
tile.expanderInvTierFive.name=Base Inventory Expander (Tier 5)

tile.fenceTierOne.name=Fence (Tier 1)
tile.fenceTierTwo.name=Fence (Tier 2)
tile.fenceTierThree.name=Fence (Tier 3)
tile.fenceTierFour.name=Fence (Tier 4)
tile.fenceTierFive.name=Fence (Tier 5)

tile.hardWallTierOne.name=Hard Wall (Tier 1)
tile.hardWallTierTwo.name=Hard Wall (Tier 2)
tile.hardWallTierThree.name=Hard Wall (Tier 3)
tile.hardWallTierFour.name=Hard Wall (Tier 4)
tile.hardWallTierFive.name=Hard Wall (Tier 5)

#for IGWMod
tile.turretBase.name=Turret Base

itemGroup.openmodularturrets=Open Modular Turrets

tooltip.tier=Tier
tooltip.range=Range (in blocks)
tooltip.accuracy=Accuracy
tooltip.ammo=Ammo Type
tooltip.tierRequired=Base Minimum Tier
tooltip.damage.label=Damage Output
tooltip.damage.stat=Projectile Damage
tooltip.aoe=AOE Radius
tooltip.firerate=Shots/s
tooltip.energy.stat=Energy usage per shot
tooltip.info=Info
tooltip.health=Hearts

tooptip.energy.label=Energy
tooltip.rf.max=Max capacity
tooltip.rf.io=Max IO
tooltip.extras.label=Extras
tooltip.extras.addons.0=None
tooltip.extras.addons.1=1x Addon slots
tooltip.extras.addons.2=2x Addon slots
tooltip.extras.upgrade.0=None
tooltip.extras.upgrade.1=1x Upgrade slots
tooltip.extras.upgrade.2=2x Upgrade slots

tooltip.expander.power1=Turret Base RF Expander
tooltip.expander.power2=Adds
tooltip.expander.power3=RF capacity to a turret base.

tooltip.expander.inv1=Turret Base Inventory Expander
tooltip.expander.inv2=Adds 9 slots of inventory space that the turret base can use.
tooltip.expander.inv3=Each slot can only accept a max stack size of

flavour.expander.power.1=Now with flavour!
flavour.expander.power.2=Kinetic expansion.
flavour.expander.power.3=There, their and they're.
flavour.expander.power.4=Can be used as a sinking device.
flavour.expander.power.5=Asymmetrical warfare.

flavour.expander.inv.1=A little goes a long way.
flavour.expander.inv.2=Supplies!
flavour.expander.inv.3=Hair, heir and hare.
flavour.expander.inv.4=Can be used as a floatation device.
flavour.expander.inv.5=Very space, much inventory.

flavour.base.0=There are trees, everywhere...
flavour.base.1=I'll draw your blood.
flavour.base.2=I said good day sir!
flavour.base.3=Press the attack!
flavour.base.4a=I wonder if this thing
flavour.base.4b=can do a barrel-roll...

flavour.turret.0=Poor man's sleeping aid.
flavour.turret.1=TRRRAA!! TRRAATRRAA!!
flavour.turret.2a=Another example is the inductive
flavour.turret.2b=form of the horse paradox.
flavour.turret.3=Red mist.
flavour.turret.4=Go ahead, Newton doesn't care.
flavour.turret.5=BFG.
flavour.turret.6=A PVC masterpiece.
flavour.turret.7=Flaming Disjuncture.
flavour.turret.8=Point of reference.
flavour.turret.9a=It's like long strands of spaghetti,
flavour.turret.9b=but in 11 dimensions.

turret.accuracy.low=Low
turret.accuracy.medium=Medium
turret.accuracy.high=High
turret.accuracy.exact=Pin Point

turret.ammo.0=Any Block/Item
turret.ammo.1=Bullet
turret.ammo.2=Grenade
turret.ammo.3=Homing Rocket
turret.ammo.4=None
turret.ammo.5=Ferro-Magnetic Slugs
turret.ammo.6=Potato
turret.ammo.7=Blazing Clay

base.tier.1=Tier 1 Turret Base
base.tier.2=Tier 2 Turret Base
base.tier.3=Tier 3 Turret Base
base.tier.4=Tier 4 Turret Base
base.tier.5=Tier 5 Turret Base

turret.addon.label=Turret Addon
turret.addon.amp.a.label=Adds a health based percentage damage boost to each shot.
turret.addon.amp.flavour=Here we are juggernaught.
turret.addon.redstone.a=Generates
turret.addon.redstone.b=RF per
turret.addon.redstone.c=redstone dust in Ammo inventory.
turret.addon.redstone.flavour=Sublimation, refined.
turret.addon.solar.a=Generates
turret.addon.solar.b=RF/t in sunlight.
turret.addon.solar.flavour=Good Helios!
turret.addon.potentia.a=Converts piped Potentia into RF (
turret.addon.potentia.b=RF per unit).
turret.addon.potentia.c=Adds an internal Potentia capacity of 
turret.addon.potentia.d=Adding Ordo vis through a network
turret.addon.potentia.e=multiplies RF conversion rate x10.
turret.addon.potentia.flavour=Because Eskom can't get it right...
turret.addon.serial.a=Enables OpenComputers and ComputerCraft
turret.addon.serial.b=compatibility.
turret.addon.serial.flavour=Who needs OOP?
turret.addon.recycler.1=Adds a chance for a turret to not use ammo,
turret.addon.recycler.2=as well as a chance to generate ammo, per shot.
turret.addon.recycler.3=Ammo use negation chance:
turret.addon.recycler.4=Ammo generation chance:
turret.addon.recycler.flavour=Reduce, reuse, reassert.
turret.addon.concealer.1=Visually conceals turrets inside turret base if no target is present.
turret.addon.concealer.flavour=Almost like project rainbow.

turret.upgrade.label=Turret Upgrade
turret.upgrade.stacks=Stacks up to 4 times.

turret.upgrade.range=block range per upgrade.
turret.upgrade.range.flavour=Will you pass me the fork?

turret.upgrade.rof=fire rate per upgrade.
turret.upgrade.rof.flavour=Time consumer, time consuming.

turret.upgrade.eff=RF use per shot, per upgrade.
turret.upgrade.eff.flavour=Eureka!

turret.upgrade.acc=accuracy per upgrade.
turret.upgrade.acc.flavour.a=Good eye sniper,
turret.upgrade.acc.flavour.b=I'll shoot, you run.

turret.upgrade.scatter.a=Adds 2 projectiles to each shot, at the cost of 
turret.upgrade.scatter.b=+2 ammo usage, decreased accuracy, and increased RF usage. 
turret.upgrade.scatter.flavour=You just need to shoot more bullets.

status.ownership=You do not own this turret, or you don't have permission to do that.
status.missingBase=There's no turret base there.
status.warning=You are entering a turret-protected area. Continue at your own risk.

gui.openmodularturrets:owner=Owner
gui.openmodularturrets:invert=Inverted
gui.openmodularturrets:active=Active
gui.openmodularturrets:mode=Mode
gui.openmodularturrets:true=true
gui.openmodularturrets:false=false

death.attack.disposable=Very %s, much dead, such wow...
death.attack.bullet=%s ate some delicious lead.
death.attack.blazingclay=%s got cooked to a juicy medium-rare.
death.attack.grenade=%s may need some assembly.
death.attack.rocket=%s found that rainbow connection in the form of a rocket.
death.attack.laser=%s got disintegrated.
death.attack.ferroslug=%s found atomized minerva.