item.throwable_bullet.name=Throwable Bullet
item.throwable_grenade.name=Throwable Grenade
item.ammo_bullet.name=Ammo - Bullet
item.ammo_grenade.name=Ammo - Grenade
item.ammo_rocket.name=Ammo - Rocket
item.ammo_ferro_slug.name=Ammo - Ferro-Magnetic Slug
item.ammo_blazing_clay.name=Ammo - Blazing Clay
item.upgrade_fire_rate.name=Upgrade - Fire Rate
item.upgrade_efficiency.name=Upgrade - Efficiency
item.upgrade_range.name=Upgrade - Range
item.upgrade_accuracy.name=Upgrade - Accuracy
item.upgrade_scatter_shot.name=Upgrade - Scatter Shot
item.addon_redstone_reactor.name=Addon - Redstone Reactor
item.addon_damage_amp.name=Addon - Damage Boost
item.addon_solar_panel.name=Addon - Solar Panel
item.addon_potentia.name=Addon - Potentia Converter
item.addon_serial_port.name=Addon - Serial Port
item.addon_recycler.name=Addon - Recycler
item.addon_concealer.name=Addon - Turret Concealer
item.addon_fake_drops.name=Addon - Fake Drops
item.sensor_tier_one.name=Сенсор (Уровень 1)
item.sensor_tier_two.name=Сенсор (Уровень 2)
item.sensor_tier_three.name=Сенсор (Уровень 3)
item.sensor_tier_four.name=Сенсор (Уровень 4)
item.sensor_tier_five.name=Sensor (Tier 5)
item.chamber_tier_one.name=Chamber (Tier 1)
item.chamber_tier_two.name=Chamber (Tier 2)
item.chamber_tier_three.name=Chamber (Tier 3)
item.chamber_tier_four.name=Chamber (Tier 4)
item.chamber_tier_five.name=Chamber (Tier 5)
item.barrel_tier_one.name=Barrel (Tier 1)
item.barrel_tier_two.name=Barrel (Tier 2)
item.barrel_tier_three.name=Barrel (Tier 3)
item.barrel_tier_four.name=Barrel (Tier 4)
item.barrel_tier_five.name=Barrel (Tier 5)
item.io_bus.name=Шина ввода-вывода
item.memory_card.name=Turret Memory Card

tile.turret_base_tier_one.name=Деревянная основа для турели
tile.turret_base_tier_two.name=Свинцовая основа для турели
tile.turret_base_tier_three.name=Усиленная основа для турели
tile.turret_base_tier_four.name=Закалённая основа для турели
tile.turret_base_tier_five.name=Резонирующая основа для турели

tile.disposable_item_turret.name=Disposable Item Turret
tile.potato_cannon_turret.name=Potato Cannon Turret
tile.rocket_turret.name=Турель с базукой
tile.teleporter_turret.name=Teleporter Turret
tile.machine_gun_turret.name=Пулемётная турель
tile.incendiary_turret.name=Incendiary Turret
tile.grenade_turret.name=Турель-гранатомёт
tile.relativistic_turret.name=Relativistic Turret
tile.laser_turret.name=Лазерная турель
tile.rail_gun_turret.name=Рельсовая турель
tile.lever_block.name=Базовая турельная ручка
tile.expander_power_tier_one.name=Base Power Expander (Tier 1)
tile.expander_power_tier_two.name=Base Power Expander (Tier 2)
tile.expander_power_tier_three.name=Base Power Expander (Tier 3)
tile.expander_power_tier_four.name=Base Power Expander (Tier 4)
tile.expander_power_tier_five.name=Base Power Expander (Tier 5)
tile.expander_inv_tier_one.name=Base Inventory Expander (Tier 1)
tile.expander_inv_tier_two.name=Base Inventory Expander (Tier 2)
tile.expander_inv_tier_three.name=Base Inventory Expander (Tier 3)
tile.expander_inv_tier_four.name=Base Inventory Expander (Tier 4)
tile.expander_inv_tier_five.name=Base Inventory Expander (Tier 5)
tile.base_addon_loot_deleter.name=Base Addon - Loot Deleter

# for IGWMod
tile.turret_base.name=Turret Base

itemGroup.openmodularturrets=Open Modular Turrets

text.openmodularturrets.gui.base=Base

text.openmodularturrets.gui.attack_mobs=Attack Mobs
text.openmodularturrets.gui.attack_neutrals=Attack Neutrals
text.openmodularturrets.gui.attack_players=Attack Players
text.openmodularturrets.gui.multi_targeting=Multi Targeting
text.openmodularturrets.gui.addons=Addons
text.openmodularturrets.gui.upgrades=Upgr.
text.openmodularturrets.gui.ammo=Ammo/Fuel
text.openmodularturrets.gui.damage_amp=Damage Boost (rel. to HP)
text.openmodularturrets.gui.inventory=Inventory
text.openmodularturrets.gui.target=Target
text.openmodularturrets.gui.targeting_options=Targeting Options
text.openmodularturrets.gui.permissions=Permissions
text.openmodularturrets.gui.multi=Multi
text.openmodularturrets.gui.single=Single
text.openmodularturrets.gui.yaw=Yaw
text.openmodularturrets.gui.pitch=Pitch
text.openmodularturrets.gui.toggle=Toggle
text.openmodularturrets.gui.auto_fire=Auto-Fire
text.openmodularturrets.gui.turret=Turret
text.openmodularturrets.gui.turret_base_description=The core of a modular turret.
text.openmodularturrets.gui.turret_head_description=A turret head, place on a turret base.
text.openmodularturrets.gui.turret_lever_description=A lever to generate energy, place on tier 1 base.
text.openmodularturrets.gui.no_turret=No turret on base.
text.openmodularturrets.gui.type=Type
text.openmodularturrets.gui.range=Range
text.openmodularturrets.gui.rof=Rate of fire
text.openmodularturrets.gui.accuracy=Accuracy
text.openmodularturrets.gui.drop_turrets=Drop turrets
text.openmodularturrets.gui.drop_base=Drop base
text.openmodularturrets.gui.configure=Configure
text.openmodularturrets.gui.kills=Kills (Total)
text.openmodularturrets.gui.player_kills=Kills (Player)
text.openmodularturrets.gui.light_value=Light value
text.openmodularturrets.gui.light_opacity=Light opacity

text.openmodularturrets.tier=Уровень
text.openmodularturrets.range=Дистанция (в блоках)
text.openmodularturrets.accuracy=Точность
text.openmodularturrets.ammo=Тип боеприпасов
text.openmodularturrets.tier_required=Необходимая основа
text.openmodularturrets.damage.label=Характеристика урона
text.openmodularturrets.damage.stat=Урон по противнику
text.openmodularturrets.aoe=Радиус АОЕ
text.openmodularturrets.fire_rate=Shots/s
text.openmodularturrets.energy.stat=Расход энергии за выстрел
text.openmodularturrets.info=Информация
text.openmodularturrets.health=единиц

text.openmodularturrets.energy.label=Энергия
text.openmodularturrets.rf.max=Максимальная ёмкость
text.openmodularturrets.rf.io=Максимальный ввод/вывод
text.openmodularturrets.extras.label=Дополнения
text.openmodularturrets.extras.addons.0=Ничего
text.openmodularturrets.extras.addons.1=1x слот дополнений
text.openmodularturrets.extras.addons.2=2x слот дополнений
text.openmodularturrets.extras.upgrade.0=Ничего
text.openmodularturrets.extras.upgrade.1=1x слот улучшений
text.openmodularturrets.extras.upgrade.2=2x слот улучшений

text.openmodularturrets.expander.power1=Turret Base RF Expander
text.openmodularturrets.expander.power2=Adds
text.openmodularturrets.expander.power3=RF capacity to a turret base.

text.openmodularturrets.expander.inv1=Turret Base Inventory Expander
text.openmodularturrets.expander.inv2=Adds 9 slots of inventory space that the turret base can use.
text.openmodularturrets.expander.inv3=Each slot can only accept a max stack size of

text.openmodularturrets.base_addon_loot_deleter.inv1=Turret Base Addon - Loot Deleter
text.openmodularturrets.base_addon_loot_deleter.inv2=Removes all dropped loot from
text.openmodularturrets.base_addon_loot_deleter.inv3=enemies killed by attached base.

text.openmodularturrets.memory_card.desc1=Shift-RightClick base stores data
text.openmodularturrets.memory_card.desc2=Shift-RightClick anywhere else to clear
text.openmodularturrets.memory_card.desc3=RightClick base copies data from card

text.openmodularturrets.target_mobs=If the base's turrets target mobs.
text.openmodularturrets.target_neutrals=If the base's turrets target passive creatures.
text.openmodularturrets.target_players=If the base's turrets target (non-trusted) players.
text.openmodularturrets.minus_range=Decrease the maximum range for the turret(s) to seek targets at by
text.openmodularturrets.plus_range=Increase the maximum range for the attached turret(s) to seek targets at by
text.openmodularturrets.configure_base=Enter the base's config screen.
text.openmodularturrets.multi_targeting=Change if turrets should focus fire or spread it.
text.openmodularturrets.ammo_slot=Ammo and Fuel for the modular turret.
text.openmodularturrets.addon_slot=Addons (for more functions) for the modular turret.
text.openmodularturrets.upgrade_slot=Upgrades for the modular turret.
text.openmodularturrets.base_max_range=Max range at which all mounted turrets will search for targets, in blocks.
text.openmodularturrets.toggle_mode=Toggle on/off modes

flavour.expander.power.1=Now with flavour!
flavour.expander.power.2=Kinetic expansion.
flavour.expander.power.3=There, their and they're.
flavour.expander.power.4=Can be used as a sinking device.
flavour.expander.power.5=Asymmetrical warfare.

flavour.expander.inv.1=A little goes a long way.
flavour.expander.inv.2=Supplies!
flavour.expander.inv.3=Hair, heir and hare.
flavour.expander.inv.4=Can be used as a floatation device.
flavour.expander.inv.5=Very space, much inventory.

flavour.base_addon_loot_deleter.inv.1=Just a bit of smoke.

flavour.base.1=Выпью твою кровь.
flavour.base.2=Я сказал. "Доброго дня, сэр!"
flavour.base.3=Нажать для атаки!
flavour.base.4=Press the attack!
flavour.base.5a=I wonder if this thing
flavour.base.5b=can do a barrel-roll...

flavour.turret.0=Спокойный сон бедняка.
flavour.turret.1=ТРАТАТА!! ТРАТАТАТАТА!!
flavour.turret.2a=Другим примером является побудительная
flavour.turret.2b=форма парадокса сферической лошади в вакууме.
flavour.turret.3=Бах-бабах!
flavour.turret.4=Тесла мог бы гордиться.
flavour.turret.5=Большое Финишное Глушило.
flavour.turret.6=A PVC masterpiece.
flavour.turret.7=Flaming Disjuncture.
flavour.turret.8=Point of reference.
flavour.turret.9a=It's like long strands of spaghetti,
flavour.turret.9b=but in 11 dimensions.

turret.accuracy.low=Низкая
turret.accuracy.medium=Средняя
turret.accuracy.high=Высокая
turret.accuracy.exact=Абсолютная

turret.ammo.0=Любой блок/предмет
turret.ammo.1=Патрон
turret.ammo.2=Граната
turret.ammo.3=Крылатая ракета
turret.ammo.4=Ничего
turret.ammo.5=Ферромагнитная пуля
turret.ammo.6=Potato
turret.ammo.7=Blazing Clay

base.tier.1=Свинцовая
base.tier.2=Усиленная
base.tier.3=Закалённая
base.tier.4=Резонирующая
base.tier.5=Tier 5 Turret Base

turret.addon.label=Дополнение для турели
turret.addon.amp.a.label=Добавляет
turret.addon.amp.b.label=урона каждому выстрелу.
turret.addon.amp.flavour=Теперь у нас есть сокрушительная сила.
turret.addon.redstone.a=Производит
turret.addon.redstone.b=RF за
turret.addon.redstone.c=красной пыли в инвентаре для боеприпасов.
turret.addon.redstone.flavour=Изысканное поглощение.
turret.addon.solar.a=Производит
turret.addon.solar.b=RF/тик, когда светит солнце.
turret.addon.solar.flavour=Добрый Гелиос!
turret.addon.potentia.a=Converts piped Potentia into RF (
turret.addon.potentia.b=RF per unit).
turret.addon.potentia.c=Adds an internal Potentia capacity of
turret.addon.potentia.d=Adding Ordo vis through a network
turret.addon.potentia.e=multiplies RF conversion rate x10.
turret.addon.potentia.flavour=Because Eskom can't get it right...
turret.addon.serial.a=Enables OpenComputers and ComputerCraft
turret.addon.serial.b=compatibility.
turret.addon.serial.flavour=Who needs OOP?
turret.addon.recycler.1=Adds a chance for a turret to not use ammo,
turret.addon.recycler.2=as well as a chance to generate ammo, per shot.
turret.addon.recycler.3=Ammo use negation chance.
turret.addon.recycler.4=Ammo generation chance.
turret.addon.recycler.flavour=Reduce, reuse, reassert.
turret.addon.concealer.1=Conceals turrets when they aren't shooting.
turret.addon.concealer.flavour=DiggyDiggy Hole!
turret.addon.fakedrops.a=Makes mobs killed by turrets
turret.addon.fakedrops.b=drop loot as if a player killed them.
turret.addon.fakedrops.flavour=Turn on the swag!

turret.upgrade.label=Улучшение для турели
turret.upgrade.turretinfo=For effects see tooltips of turrets.
turret.upgrade.stacks=Не более 4 предметов в стаке.

turret.upgrade.range=блока к дистанции за каждое улучшение.
turret.upgrade.range.flavour=Не передадите мне вилку?

turret.upgrade.rof=к скорости стрельбы за каждое улучшение.
turret.upgrade.rof.flavour=Потребление времени потребляет время.

turret.upgrade.eff=RF используется для выстрела, за каждое улучшение.
turret.upgrade.eff.flavour=Эврика!

turret.upgrade.acc=к точности за каждое улучшение.
turret.upgrade.acc.flavour.a=Снайпер с острым зрением,
turret.upgrade.acc.flavour.b=я стреляю - ты бежишь.

turret.upgrade.scatter.a=Adds 2 projectiles to each shot, at the cost of
turret.upgrade.scatter.b=+2 ammo usage, decr. accuracy and increased RF usage.
turret.upgrade.scatter.flavour=You just need to shoot more bullets.

turret.ammo.label=Turret Ammunition
turret.ammo.blazing_clay=Blazing clay for the Incendiary Turret
turret.ammo.bullet=A simple bullet for use with the machine gun turret.
turret.ammo.ferro_slug=This advanced looking slug is for the railgun.
turret.ammo.grenade=Nice grenade for the grenade launcher.
turret.ammo.rocket=Rockets are being used by the rocket launcher, obviously!

status.ownership=Вы не владелец данной турели
status.missing_base=здесь нет нужной базы для турели.
status.warning=Вы вошли в зону действия турелей. Двигайтесь дальше на свой страх и риск.

death.attack.disposable=Very %s, much dead, such wow...
death.attack.bullet=%s ate some delicious lead.
death.attack.blazingclay=%s got cooked to a juicy medium-rare.
death.attack.grenade=%s may need some assembly.
death.attack.rocket=%s found that rainbow connection in the form of a rocket.
death.attack.laser=%s got disintegrated.
death.attack.ferroslug=%s found atomized minerva.
