item.throwable_bullet.name=Throwable Bullet
item.throwable_grenade.name=Throwable Grenade
item.ammo_bullet.name=Ammo - Bullet
item.ammo_grenade.name=Ammo - Grenade
item.ammo_rocket.name=Ammo - Rocket
item.ammo_ferro_slug.name=Ammo - Ferro-Magnetic Slug
item.ammo_blazing_clay.name=Ammo - Blazing Clay
item.upgrade_fire_rate.name=Upgrade - Fire Rate
item.upgrade_efficiency.name=Upgrade - Efficiency
item.upgrade_range.name=Upgrade - Range
item.upgrade_accuracy.name=Upgrade - Accuracy
item.upgrade_scatter_shot.name=Upgrade - Scatter Shot
item.addon_redstone_reactor.name=Addon - Redstone Reactor
item.addon_damage_amp.name=Addon - Damage Boost
item.addon_solar_panel.name=Addon - Solar Panel
item.addon_potentia.name=Addon - Potentia Converter
item.addon_serial_port.name=Addon - Serial Port
item.addon_recycler.name=Addon - Recycler
item.addon_concealer.name=Addon - Turret Concealer
item.addon_fake_drops.name=Addon - Fake Drops
item.sensor_tier_one.name=Сенсор (Уровень 1)
item.sensor_tier_two.name=Сенсор (Уровень 2)
item.sensor_tier_three.name=Сенсор (Уровень 3)
item.sensor_tier_four.name=Сенсор (Уровень 4)
item.sensor_tier_five.name=Sensor (Tier 5)
item.chamber_tier_one.name=Chamber (Tier 1)
item.chamber_tier_two.name=Chamber (Tier 2)
item.chamber_tier_three.name=Chamber (Tier 3)
item.chamber_tier_four.name=Chamber (Tier 4)
item.chamber_tier_five.name=Chamber (Tier 5)
item.barrel_tier_one.name=Barrel (Tier 1)
item.barrel_tier_two.name=Barrel (Tier 2)
item.barrel_tier_three.name=Barrel (Tier 3)
item.barrel_tier_four.name=Barrel (Tier 4)
item.barrel_tier_five.name=Barrel (Tier 5)
item.io_bus.name=Шина ввода-вывода
item.memory_card.name=Turret Memory Card

tile.turret_base_tier_one.name=Деревянная основа для турели
tile.turret_base_tier_two.name=Свинцовая основа для турели
tile.turret_base_tier_three.name=Усиленная основа для турели
tile.turret_base_tier_four.name=Закалённая основа для турели
tile.turret_base_tier_five.name=Резонирующая основа для турели

tile.disposable_item_turret.name=Disposable Item Turret
tile.potato_cannon_turret.name=Potato Cannon Turret
tile.rocket_turret.name=Турель с базукой
tile.teleporter_turret.name=Teleporter Turret
tile.machine_gun_turret.name=Пулемётная турель
tile.incendiary_turret.name=Incendiary Turret
tile.grenade_turret.name=Турель-гранатомёт
tile.relativistic_turret.name=Relativistic Turret
tile.laser_turret.name=Лазерная турель
tile.rail_gun_turret.name=Рельсовая турель
tile.lever_block.name=Базовая турельная ручка
tile.expander_power_tier_one.name=Base Power Expander (Tier 1)
tile.expander_power_tier_two.name=Base Power Expander (Tier 2)
tile.expander_power_tier_three.name=Base Power Expander (Tier 3)
tile.expander_power_tier_four.name=Base Power Expander (Tier 4)
tile.expander_power_tier_five.name=Base Power Expander (Tier 5)
tile.expander_inv_tier_one.name=Base Inventory Expander (Tier 1)
tile.expander_inv_tier_two.name=Base Inventory Expander (Tier 2)
tile.expander_inv_tier_three.name=Base Inventory Expander (Tier 3)
tile.expander_inv_tier_four.name=Base Inventory Expander (Tier 4)
tile.expander_inv_tier_five.name=Base Inventory Expander (Tier 5)
tile.base_addon_loot_deleter.name=Base Addon - Loot Deleter

# for IGWMod
tile.turret_base.name=Turret Base

itemGroup.openmodularturrets=Open Modular Turrets

gui.omtteam.openmodularturrets:base=Base
gui.omtteam.openmodularturrets:trusted_players=Trusted Players
gui.omtteam.openmodularturrets:attack_mobs=Attack Mobs
gui.omtteam.openmodularturrets:attack_neutrals=Attack Neutrals
gui.omtteam.openmodularturrets:attack_players=Attack Players
gui.omtteam.openmodularturrets:multi_targeting=Multi Targeting
gui.omtteam.openmodularturrets:addons=Addons
gui.omtteam.openmodularturrets:upgrades=Upgr.
gui.omtteam.openmodularturrets:ammo=Ammo/Fuel
gui.omtteam.openmodularturrets:damage_amp=Damage Boost (rel. to HP)
gui.omtteam.openmodularturrets:inventory=Inventory
gui.omtteam.openmodularturrets:target=Target
gui.omtteam.openmodularturrets:add_trusted_player=Add trusted player
gui.omtteam.openmodularturrets:no_trusted_players=No trusted players to edit
gui.omtteam.openmodularturrets:targeting_options=Targeting Options
gui.omtteam.openmodularturrets:permissions=Permissions
gui.omtteam.openmodularturrets:multi=Multi
gui.omtteam.openmodularturrets:single=Single
gui.omtteam.openmodularturrets:yaw=Yaw
gui.omtteam.openmodularturrets:pitch=Pitch
gui.omtteam.openmodularturrets:toggle=Toggle
gui.omtteam.openmodularturrets:auto_fire=Auto-Fire
gui.omtteam.openmodularturrets:turret=Turret
gui.omtteam.openmodularturrets:turret_base_description=The core of a modular turret.
gui.omtteam.openmodularturrets:turret_head_description=A turret head, place on a turret base.
gui.omtteam.openmodularturrets:turret_lever_description=A lever to generate energy, place on tier 1 base.
gui.omtteam.openmodularturrets:no_turret=No turret on base.
gui.omtteam.openmodularturrets:type=Type
gui.omtteam.openmodularturrets:range=Range
gui.omtteam.openmodularturrets:rof=Rate of fire
gui.omtteam.openmodularturrets:accuracy=Accuracy
gui.omtteam.openmodularturrets:drop_turrets=Drop turrets
gui.omtteam.openmodularturrets:drop_base=Drop base
gui.omtteam.openmodularturrets:configure=Configure
gui.omtteam.openmodularturrets:kills=Kills (Total)
gui.omtteam.openmodularturrets:player_kills=Kills (Player)

tooltip.tier=Уровень
tooltip.range=Дистанция (в блоках)
tooltip.accuracy=Точность
tooltip.ammo=Тип боеприпасов
tooltip.tier_required=Необходимая основа
tooltip.damage.label=Характеристика урона
tooltip.damage.stat=Урон по противнику
tooltip.aoe=Радиус АОЕ
tooltip.fire_rate=Shots/s
tooltip.energy.stat=Расход энергии за выстрел
tooltip.info=Информация
tooltip.health=единиц

tooptip.energy.label=Энергия
tooltip.rf.max=Максимальная ёмкость
tooltip.rf.io=Максимальный ввод/вывод
tooltip.extras.label=Дополнения
tooltip.extras.addons.0=Ничего
tooltip.extras.addons.1=1x слот дополнений
tooltip.extras.addons.2=2x слот дополнений
tooltip.extras.upgrade.0=Ничего
tooltip.extras.upgrade.1=1x слот улучшений
tooltip.extras.upgrade.2=2x слот улучшений

tooltip.expander.power1=Turret Base RF Expander
tooltip.expander.power2=Adds
tooltip.expander.power3=RF capacity to a turret base.

tooltip.expander.inv1=Turret Base Inventory Expander
tooltip.expander.inv2=Adds 9 slots of inventory space that the turret base can use.
tooltip.expander.inv3=Each slot can only accept a max stack size of

tooltip.base_addon_loot_deleter.inv1=Turret Base Addon - Loot Deleter
tooltip.base_addon_loot_deleter.inv2=Removes all dropped loot from
tooltip.base_addon_loot_deleter.inv3=enemies killed by attached base.

tooltip.openmodularturrets.memory_card.desc1=Shift-RightClick base stores data
tooltip.openmodularturrets.memory_card.desc2=Shift-RightClick anywhere else to clear
tooltip.openmodularturrets.memory_card.desc3=RightClick base copies data from card

tooltip.omtteam.openmodularturrets:add_trusted_player=Adds the given player to the turret's trusted list.
tooltip.omtteam.openmodularturrets:remove_trusted_player=Removes viewed trusted player from the turret's trusted player list.
tooltip.omtteam.openmodularturrets:view_previous_trusted_player=View previous trusted player.
tooltip.omtteam.openmodularturrets:view_next_trusted_player=View next trusted player.
tooltip.omtteam.openmodularturrets:tp_none=Player cannot open GUI.
tooltip.omtteam.openmodularturrets:tp_can_open_gui=Player can open GUI.
tooltip.omtteam.openmodularturrets:tp_can_change_settings=Player can change the base's parameters.
tooltip.omtteam.openmodularturrets:tp_can_administer=Player can administer turret (trust. players and dropping).
tooltip.omtteam.openmodularturrets:tp_decrease_access=Decrease viewed trusted players access level.
tooltip.omtteam.openmodularturrets:tp_increase_access=Increase viewed trusted players access level.
tooltip.omtteam.openmodularturrets:info_access_level=When a player is selected, this shows their access level.
tooltip.omtteam.openmodularturrets:target_mobs=If the base's turrets target mobs.
tooltip.omtteam.openmodularturrets:target_neutrals=If the base's turrets target passive creatures.
tooltip.omtteam.openmodularturrets:target_players=If the base's turrets target (non-trusted) players.
tooltip.omtteam.openmodularturrets:tp_text_field=Name of the trusted player to add.
tooltip.omtteam.openmodularturrets:minus_range=Decrease the maximum range for the turret(s) to seek targets at by
tooltip.omtteam.openmodularturrets:plus_range=Increase the maximum range for the attached turret(s) to seek targets at by
tooltip.omtteam.openmodularturrets:configure_base=Enter the base's config screen.
tooltip.omtteam.openmodularturrets:multi_targeting=Change if turrets should focus fire or spread it.
tooltip.omtteam.openmodularturrets:ammo_slot=Ammo and Fuel for the modular turret.
tooltip.omtteam.openmodularturrets:addon_slot=Addons (for more functions) for the modular turret.
tooltip.omtteam.openmodularturrets:upgrade_slot=Upgrades for the modular turret.
tooltip.omtteam.openmodularturrets:base_max_range=Max range at which all mounted turrets will search for targets, in blocks.
tooltip.omtteam.openmodularturrets:toggle_mode=Toggle on/off modes

flavour.expander.power.1=Now with flavour!
flavour.expander.power.2=Kinetic expansion.
flavour.expander.power.3=There, their and they're.
flavour.expander.power.4=Can be used as a sinking device.
flavour.expander.power.5=Asymmetrical warfare.

flavour.expander.inv.1=A little goes a long way.
flavour.expander.inv.2=Supplies!
flavour.expander.inv.3=Hair, heir and hare.
flavour.expander.inv.4=Can be used as a floatation device.
flavour.expander.inv.5=Very space, much inventory.

flavour.base_addon_loot_deleter.inv.1=Just a bit of smoke.

flavour.base.1=Выпью твою кровь.
flavour.base.2=Я сказал: "Доброго дня, сэр!"
flavour.base.3=Нажать для атаки!
flavour.base.4=Press the attack!
flavour.base.5a=I wonder if this thing
flavour.base.5b=can do a barrel-roll...

flavour.turret.0=Спокойный сон бедняка.
flavour.turret.1=ТРАТАТА!! ТРАТАТАТАТА!!
flavour.turret.2a=Другим примером является побудительная
flavour.turret.2b=форма парадокса сферической лошади в вакууме.
flavour.turret.3=Бах-бабах!
flavour.turret.4=Тесла мог бы гордиться.
flavour.turret.5=Большое Финишное Глушило.
flavour.turret.6=A PVC masterpiece.
flavour.turret.7=Flaming Disjuncture.
flavour.turret.8=Point of reference.
flavour.turret.9a=It's like long strands of spaghetti,
flavour.turret.9b=but in 11 dimensions.

turret.accuracy.low=Низкая
turret.accuracy.medium=Средняя
turret.accuracy.high=Высокая
turret.accuracy.exact=Абсолютная

turret.ammo.0=Любой блок/предмет
turret.ammo.1=Патрон
turret.ammo.2=Граната
turret.ammo.3=Крылатая ракета
turret.ammo.4=Ничего
turret.ammo.5=Ферромагнитная пуля
turret.ammo.6=Potato
turret.ammo.7=Blazing Clay

base.tier.1=Свинцовая
base.tier.2=Усиленная
base.tier.3=Закалённая
base.tier.4=Резонирующая
base.tier.5=Tier 5 Turret Base

turret.addon.label=Дополнение для турели
turret.addon.amp.a.label=Добавляет
turret.addon.amp.b.label=урона каждому выстрелу.
turret.addon.amp.flavour=Теперь у нас есть сокрушительная сила.
turret.addon.redstone.a=Производит
turret.addon.redstone.b=RF за
turret.addon.redstone.c=красной пыли в инвентаре для боеприпасов.
turret.addon.redstone.flavour=Изысканное поглощение.
turret.addon.solar.a=Производит
turret.addon.solar.b=RF/тик, когда светит солнце.
turret.addon.solar.flavour=Добрый Гелиос!
turret.addon.potentia.a=Converts piped Potentia into RF (
turret.addon.potentia.b=RF per unit).
turret.addon.potentia.c=Adds an internal Potentia capacity of
turret.addon.potentia.d=Adding Ordo vis through a network
turret.addon.potentia.e=multiplies RF conversion rate x10.
turret.addon.potentia.flavour=Because Eskom can't get it right...
turret.addon.serial.a=Enables OpenComputers and ComputerCraft
turret.addon.serial.b=compatibility.
turret.addon.serial.flavour=Who needs OOP?
turret.addon.recycler.1=Adds a chance for a turret to not use ammo,
turret.addon.recycler.2=as well as a chance to generate ammo, per shot.
turret.addon.recycler.3=Ammo use negation chance:
turret.addon.recycler.4=Ammo generation chance:
turret.addon.recycler.flavour=Reduce, reuse, reassert.
turret.addon.concealer.1=Conceals turrets when they aren't shooting.
turret.addon.concealer.flavour=DiggyDiggy Hole!
turret.addon.fakedrops.a=Makes mobs killed by turrets
turret.addon.fakedrops.b=drop loot as if a player killed them.
turret.addon.fakedrops.flavour=Turn on the swag!

turret.upgrade.label=Улучшение для турели
turret.upgrade.stacks=Не более 4 предметов в стаке.

turret.upgrade.range=блока к дистанции за каждое улучшение.
turret.upgrade.range.flavour=Не передадите мне вилку?

turret.upgrade.rof=к скорости стрельбы за каждое улучшение.
turret.upgrade.rof.flavour=Потребление времени потребляет время.

turret.upgrade.eff=RF используется для выстрела, за каждое улучшение.
turret.upgrade.eff.flavour=Эврика!

turret.upgrade.acc=к точности за каждое улучшение.
turret.upgrade.acc.flavour.a=Снайпер с острым зрением,
turret.upgrade.acc.flavour.b=я стреляю - ты бежишь.

turret.upgrade.scatter.a=Adds 2 projectiles to each shot, at the cost of
turret.upgrade.scatter.b=+2 ammo usage, decr. accuracy and increased RF usage.
turret.upgrade.scatter.flavour=You just need to shoot more bullets.

turret.ammo.label=Turret Ammunition
turret.ammo.blazing_clay=Blazing clay for the Incendiary Turret
turret.ammo.bullet=A simple bullet for use with the machine gun turret.
turret.ammo.ferro_slug=This advanced looking slug is for the railgun.
turret.ammo.grenade=Nice grenade for the grenade launcher.
turret.ammo.rocket=Rockets are being used by the rocket launcher, obviously!

status.ownership=Вы не владелец данной турели
status.missing_base=здесь нет нужной базы для турели.
status.warning=Вы вошли в зону действия турелей. Двигайтесь дальше на свой страх и риск.

death.attack.disposable=Very %s, much dead, such wow...
death.attack.bullet=%s ate some delicious lead.
death.attack.blazingclay=%s got cooked to a juicy medium-rare.
death.attack.grenade=%s may need some assembly.
death.attack.rocket=%s found that rainbow connection in the form of a rocket.
death.attack.laser=%s got disintegrated.
death.attack.ferroslug=%s found atomized minerva.
base.tier.0=Базовая
flavour.base.0=Порох в сырости - и я бездомный.
flavour.base.4a=Вся королевская конница,
flavour.base.4b=вся королевская рать...
item.addon_dam.name=Дополнение - Усиление урона
item.addon_reactor.name=Дополнение - Реактор красного камня
item.addon_solar.name=Дополнение - Солнечный генератор
item.barrel.name=Цилиндр
item.bullet_craftable.name=Боеприпасы - Патрон
item.bullet_throwable.name=Метательная пуля
item.chamber.name=Камера
item.config_tablet.name=Конфигуратор целеполагания турелей
item.containment_chamber.name=Удерживающая камера
item.energetic_barrel.name=Энергетический цилиндр
item.ferro_slug.name=Боеприпасы - Ферромагнитная пуля
item.grenade_craftable.name=Боеприпасы - Граната
item.grenade_throwable.name=Метательная граната
item.rocket_craftable.name=Боеприпасы - Ракета
item.upg_acc.name=Улучшение - Точность
item.upg_eff.name=Улучшение - Эффективность
item.upg_fire.name=Улучшение - Скорость стрельбы
item.upg_ran.name=Улучшение - Дальность
tile.dispose_item_turret.name=Одноразовая турель
tooltip.firerate=Выстрелов/сек
