item.throwable_bullet.name=投射型子弹
item.throwable_grenade.name=投射型榴弹
item.ammo_bullet.name=弹药-子弹
item.ammo_grenade.name=弹药-榴弹
item.ammo_rocket.name=弹药-制导火箭
item.ammo_ferro_slug.name=弹药-铁磁弹
item.ammo_blazing_clay.name=弹药-燃烧弹
item.upgrade_fire_rate.name=升级组件-射速
item.upgrade_efficiency.name=升级组件-效率
item.upgrade_range.name=升级组件-范围
item.upgrade_accuracy.name=升级组件-精准
item.upgrade_scatter_shot.name=升级组件-散射
item.addon_redstone_reactor.name=附件-红石能源芯片
item.addon_damage_amp.name=附件-攻击增强
item.addon_solar_panel.name=附件-太阳能芯片
item.addon_potentia.name=附件-能量vis转换
item.addon_serial_port.name=附件-串行端口
item.addon_recycler.name=附件-弹药循环
item.addon_concealer.name=附件-炮塔隐形
item.addon_fake_drops.name=附件-模拟玩家掉落
item.sensor_tier_one.name=传感器(一级)
item.sensor_tier_two.name=传感器(二级)
item.sensor_tier_three.name=传感器(三级)
item.sensor_tier_four.name=传感器(四级)
item.sensor_tier_five.name=传感器(五级)
item.chamber_tier_one.name=弹膛(一级)
item.chamber_tier_two.name=弹膛(二级)
item.chamber_tier_three.name=弹膛(三级)
item.chamber_tier_four.name=弹膛(四级)
item.chamber_tier_five.name=弹膛(五级)
item.barrel_tier_one.name=炮管(一级)
item.barrel_tier_two.name=炮管(二级)
item.barrel_tier_three.name=炮管(三级)
item.barrel_tier_four.name=炮管(四级)
item.barrel_tier_five.name=炮管(五级)
item.io_bus.name=IO总线
item.memory_card.name=炮塔记忆卡

tile.turret_base_tier_one.name=炮塔基座(一级)
tile.turret_base_tier_two.name=炮塔基座(二级)
tile.turret_base_tier_three.name=炮塔基座(三级)
tile.turret_base_tier_four.name=炮塔基座(四级)
tile.turret_base_tier_five.name=炮塔基座(五级)

tile.disposable_item_turret.name=低级投射炮塔
tile.potato_cannon_turret.name=土豆加农炮塔
tile.rocket_turret.name=火箭发射炮塔
tile.teleporter_turret.name=传送炮塔
tile.machine_gun_turret.name=机关枪炮塔
tile.incendiary_turret.name=燃烧弹炮塔
tile.grenade_turret.name=榴弹发射炮塔
tile.relativistic_turret.name=相位力场炮塔
tile.laser_turret.name=激光炮塔
tile.rail_gun_turret.name=磁轨炮炮塔
tile.lever_block.name=炮塔基座曲柄
tile.expander_power_tier_one.name=基座能量扩容(一级)
tile.expander_power_tier_two.name=基座能量扩容(二级)
tile.expander_power_tier_three.name=基座能量扩容(三级)
tile.expander_power_tier_four.name=基座能量扩容(四级)
tile.expander_power_tier_five.name=基座能量扩容(五级)
tile.expander_inv_tier_one.name=基座存储扩容(一级)
tile.expander_inv_tier_two.name=基座存储扩容(二级)
tile.expander_inv_tier_three.name=基座存储扩容(三级)
tile.expander_inv_tier_four.name=基座存储扩容(四级)
tile.expander_inv_tier_five.name=基座存储扩容(五级)
tile.base_addon_loot_deleter.name=Base Addon - Loot Deleter

# for IGWMod
tile.turret_base.name=炮塔基座

itemGroup.openmodularturrets=模块化炮塔

text.openmodularturrets.gui.base=基座
text.openmodularturrets.gui.multi_targeting=多目标射击
text.openmodularturrets.gui.addons=附件
text.openmodularturrets.gui.upgrades=升级
text.openmodularturrets.gui.ammo=弹药/燃料
text.openmodularturrets.gui.damage_amp=攻击增强（与血量有关）
text.openmodularturrets.gui.inventory=物品栏
text.openmodularturrets.gui.target=目标
text.openmodularturrets.gui.multi=多个
text.openmodularturrets.gui.single=单个
text.openmodularturrets.gui.yaw=幅度
text.openmodularturrets.gui.pitch=仰角
text.openmodularturrets.gui.toggle=开关
text.openmodularturrets.gui.auto_fire=自动射击
text.openmodularturrets.gui.turret=炮塔
text.openmodularturrets.gui.turret_base_description=模块化炮塔的核心。
text.openmodularturrets.gui.turret_head_description=炮塔的头部，放置在炮塔基座上。
text.openmodularturrets.gui.turret_lever_description=用以产生能量的曲柄，放置在等级1的炮塔基座上。
text.openmodularturrets.gui.no_turret=基座上没有炮塔.
text.openmodularturrets.gui.type=类型
text.openmodularturrets.gui.range=范围
text.openmodularturrets.gui.rof=射击速率
text.openmodularturrets.gui.accuracy=精确度
text.openmodularturrets.gui.drop_turrets=拆卸炮塔
text.openmodularturrets.gui.drop_base=拆卸基座
text.openmodularturrets.gui.configure=配置
text.openmodularturrets.gui.kills=杀敌数（总）
text.openmodularturrets.gui.player_kills=杀敌数（玩家）

text.openmodularturrets.tier=等级
text.openmodularturrets.range=范围
text.openmodularturrets.accuracy=精准度
text.openmodularturrets.ammo=弹药类型
text.openmodularturrets.tier_required=需求基座等级
text.openmodularturrets.damage.label=伤害输出
text.openmodularturrets.damage.stat=弹射伤害
text.openmodularturrets.aoe=溅射半径
text.openmodularturrets.fire_rate=射击/秒
text.openmodularturrets.energy.stat=每次射击耗能
text.openmodularturrets.info=基础信息
text.openmodularturrets.health=颗心

text.openmodularturrets.energy.label=能量信息
text.openmodularturrets.rf.max=能量上限
text.openmodularturrets.rf.io=IO上限
text.openmodularturrets.extras.label=附加物
text.openmodularturrets.extras.addons.0=无
text.openmodularturrets.extras.addons.1=1x附件插槽
text.openmodularturrets.extras.addons.2=2x附件插槽
text.openmodularturrets.extras.upgrade.0=无
text.openmodularturrets.extras.upgrade.1=1x升级组件插槽
text.openmodularturrets.extras.upgrade.2=2x升级组件插槽

text.openmodularturrets.expander.power1=炮塔基座RF扩容
text.openmodularturrets.expander.power2=提升
text.openmodularturrets.expander.power3=炮塔基座RF存储上限.

text.openmodularturrets.expander.inv1=炮塔基座存储扩容
text.openmodularturrets.expander.inv2=为炮塔基座添加9格存储空间.
text.openmodularturrets.expander.inv3=每格存放物品的堆叠上限为

text.openmodularturrets.base_addon_loot_deleter.inv1=Turret Base Addon - Loot Deleter
text.openmodularturrets.base_addon_loot_deleter.inv2=Removes all dropped loot from
text.openmodularturrets.base_addon_loot_deleter.inv3=enemies killed by attached base.

text.openmodularturrets.memory_card.desc1=Shift右击炮塔基座储存配置
text.openmodularturrets.memory_card.desc2=SShift右击其他地方清空
text.openmodularturrets.memory_card.desc3=带有配置的卡右击基座写入数据

text.openmodularturrets.minus_range=减少炮塔的最大搜寻范围。
text.openmodularturrets.plus_range=增加炮塔的最大搜寻范围。
text.openmodularturrets.configure_base=打开基座的配置界面。
text.openmodularturrets.multi_targeting=调节炮塔是集中火力还是分散火力。
text.openmodularturrets.ammo_slot=炮塔的弹药与燃料。
text.openmodularturrets.addon_slot=炮塔的附件（拥有更多功能）。
text.openmodularturrets.upgrade_slot=炮塔的升级。
text.openmodularturrets.base_max_range=炮塔的最大搜寻范围（格）。
text.openmodularturrets.toggle_mode=Toggle on/off modes

text.openmodularturrets.flavour.expander.power.1=Now with flavour!
text.openmodularturrets.flavour.expander.power.2=Kinetic expansion.
text.openmodularturrets.flavour.expander.power.3=There, their and they're.
text.openmodularturrets.flavour.expander.power.4=Can be used as a sinking device.
text.openmodularturrets.flavour.expander.power.5=Asymmetrical warfare.

text.openmodularturrets.flavour.expander.inv.1=A little goes a long way.
text.openmodularturrets.flavour.expander.inv.2=Supplies!
text.openmodularturrets.flavour.expander.inv.3=Hair, heir and hare.
text.openmodularturrets.flavour.expander.inv.4=Can be used as a floatation device.
text.openmodularturrets.flavour.expander.inv.5=Very space, much inventory.

text.openmodularturrets.flavour.base_addon_loot_deleter.inv.1=Just a bit of smoke.

text.openmodularturrets.flavour.base.1=There are trees, everywhere...
text.openmodularturrets.flavour.base.2=I'll draw your blood.
text.openmodularturrets.flavour.base.3=I said good day sir!
text.openmodularturrets.flavour.base.4=Press the attack!
text.openmodularturrets.flavour.base.5a=I wonder if this thing
text.openmodularturrets.flavour.base.5b=can do a barrel-roll...

text.openmodularturrets.flavour.turret.0=Poor man's sleeping aid.
text.openmodularturrets.flavour.turret.1=TRRRAA!! TRRAATRRAA!!
text.openmodularturrets.flavour.turret.2a=Another example is the inductive
text.openmodularturrets.flavour.turret.2b=form of the horse paradox.
text.openmodularturrets.flavour.turret.3=Red mist.
text.openmodularturrets.flavour.turret.4=Go ahead, Newton doesn't care.
text.openmodularturrets.flavour.turret.5=BFG.
text.openmodularturrets.flavour.turret.6=A PVC masterpiece.
text.openmodularturrets.flavour.turret.7=Flaming Disjuncture.
text.openmodularturrets.flavour.turret.8=Point of reference.
text.openmodularturrets.flavour.turret.9a=It's like long strands of spaghetti,
text.openmodularturrets.flavour.turret.9b=but in 11 dimensions.

text.openmodularturrets.turret.accuracy.low=低
text.openmodularturrets.turret.accuracy.medium=中
text.openmodularturrets.turret.accuracy.high=高
text.openmodularturrets.turret.accuracy.exact=精准

text.openmodularturrets.turret.ammo.0=任何方块/物品
text.openmodularturrets.turret.ammo.1=子弹
text.openmodularturrets.turret.ammo.2=榴弹
text.openmodularturrets.turret.ammo.3=制导火箭
text.openmodularturrets.turret.ammo.4=无需
text.openmodularturrets.turret.ammo.5=铁磁弹
text.openmodularturrets.turret.ammo.6=土豆
text.openmodularturrets.turret.ammo.7=燃烧弹

text.openmodularturrets.base.tier.1=一级炮塔基座
text.openmodularturrets.base.tier.2=二级炮塔基座
text.openmodularturrets.base.tier.3=三级炮塔基座
text.openmodularturrets.base.tier.4=四级炮塔基座
text.openmodularturrets.base.tier.5=五级炮塔基座

text.openmodularturrets.turret.addon.label=炮塔附件
text.openmodularturrets.turret.addon.amp.a.label=每次射击增加
text.openmodularturrets.turret.addon.amp.b.label=点攻击伤害
text.openmodularturrets.turret.addon.amp.flavour=这就是我们的重型炮塔.
text.openmodularturrets.turret.addon.redstone.a=产能
text.openmodularturrets.turret.addon.redstone.b=RF/红石
text.openmodularturrets.turret.addon.redstone.c=红石需放在弹药槽内充当燃料.
text.openmodularturrets.turret.addon.redstone.flavour=升华,精炼.
text.openmodularturrets.turret.addon.solar.a=在日照下产能
text.openmodularturrets.turret.addon.solar.b=RF/t
text.openmodularturrets.turret.addon.solar.flavour=伟大的太阳神!
text.openmodularturrets.turret.addon.potentia.a=将输入的能量要素转换为RF (
text.openmodularturrets.turret.addon.potentia.b=RF/单位).
text.openmodularturrets.turret.addon.potentia.c=增加内部Potentia存储空间
text.openmodularturrets.turret.addon.potentia.d=在网络中添加秩序要素
text.openmodularturrets.turret.addon.potentia.e=提升RF转换率10倍.
text.openmodularturrets.turret.addon.potentia.flavour=因为Eskom总是搞错...
text.openmodularturrets.turret.addon.serial.a=兼容Open_computers和Computer_craft
text.openmodularturrets.turret.addon.serial.b=兼容性.
text.openmodularturrets.turret.addon.serial.flavour=谁要OOP?
text.openmodularturrets.turret.addon.recycler.1=炮塔每次射击有几率不使用弹药,
text.openmodularturrets.turret.addon.recycler.2=或者会自行生产弹药.
text.openmodularturrets.turret.addon.recycler.3=弹药减免几率.
text.openmodularturrets.turret.addon.recycler.4=弹药生成几率.
text.openmodularturrets.turret.addon.recycler.flavour=降低,再利用,重现.
text.openmodularturrets.turret.addon.concealer.1=当炮塔没有射击时隐藏基座.
text.openmodularturrets.turret.addon.concealer.flavour=DiggyDiggy Hole!
text.openmodularturrets.turret.addon.fakedrops.a=让怪物在被炮塔射击致死后
text.openmodularturrets.turret.addon.fakedrops.b=掉落那些玩家杀死才有的掉落物
text.openmodularturrets.turret.addon.fakedrops.flavour=Turn on the swag!

text.openmodularturrets.turret.upgrade.label=炮塔升级组件
text.openmodularturrets.turret.upgrade.stacks=可重叠放置4个,效果叠加.

text.openmodularturrets.turret.upgrade.range=方块攻击范围.
text.openmodularturrets.turret.upgrade.range.flavour=能把那个叉子递给我吗?

text.openmodularturrets.turret.upgrade.rof=炮塔射速.
text.openmodularturrets.turret.upgrade.rof.flavour=时间不等人...

text.openmodularturrets.turret.upgrade.eff=射击消耗能量.
text.openmodularturrets.turret.upgrade.eff.flavour=这就是我要的!

text.openmodularturrets.turret.upgrade.acc=精准度.
text.openmodularturrets.turret.upgrade.acc.flavour.a=好眼力,狙击手
text.openmodularturrets.turret.upgrade.acc.flavour.b=我会开枪将他们逐个击杀.

text.openmodularturrets.turret.upgrade.scatter.a=每次设计增加两枚弹药,消耗额外+2
text.openmodularturrets.turret.upgrade.scatter.b=弹药使用,降低精准度,并提升RF消耗.
text.openmodularturrets.turret.upgrade.scatter.flavour=你只需倾泻更多弹药罢了.

text.openmodularturrets.turret.ammo.label=炮塔弹药
text.openmodularturrets.turret.ammo.blazing_clay=燃烧弹适用于燃烧弹炮塔。
text.openmodularturrets.turret.ammo.bullet=普通的子弹适用于机关枪炮塔。
text.openmodularturrets.turret.ammo.ferro_slug=铁磁弹适用于磁轨炮炮塔。
text.openmodularturrets.turret.ammo.grenade=榴弹适用于榴弹发射炮塔。
text.openmodularturrets.turret.ammo.rocket=制导火箭适用于火箭发射炮塔。

text.openmodularturrets.status.warning=你进入了炮塔攻击范围,谁都保不住你

text.openmodularturrets.death.attack.disposable=那个 %s 死的好惨...
text.openmodularturrets.death.attack.bullet=%s 尝到了一些美味的铅弹.
text.openmodularturrets.death.attack.blazingclay=%s 被烤的鲜嫩多汁.
text.openmodularturrets.death.attack.grenade=%s 可能需要被人拼起来了.
text.openmodularturrets.death.attack.rocket=%s 看到了用火箭连起来的彩虹.
text.openmodularturrets.death.attack.laser=%s 被分解掉了.
text.openmodularturrets.death.attack.ferroslug=%s 看到了迷雾中的智慧女神.

text.openmodularturrets.gui.light_value=Light value
text.openmodularturrets.gui.light_opacity=Light opacity
text.openmodularturrets.turret.upgrade.turretinfo=For effects see tooltips of turrets.
tile.plasma_turret.name=Plasma Launcher Turret
text.openmodularturrets:turret_limit=Turret Limit
text.openmodularturrets.flavour.turret.plasma=Hot air -> stuff's on fire.
